C:/Users/micha/OneDrive/Documents/GitHub/ENSC-252/lab5/simmy/incr_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/micha/OneDrive/Documents/GitHub/ENSC-252/lab5/simmy/incr_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity incr_tb
-- Compiling architecture Behaviour of incr_tb

} {} {}} C:/Users/micha/OneDrive/Documents/GitHub/ENSC-252/lab5/simmy/incr.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/micha/OneDrive/Documents/GitHub/ENSC-252/lab5/simmy/incr.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity incr
-- Compiling architecture Behavioral of incr

} {} {}}
