m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Eoddthing_tb
Z0 w1727391036
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z3 dC:/Desktop/lab2Tutorial
Z4 8C:/Desktop/lab2Tutorial/OddThing_tb.vhd
Z5 FC:/Desktop/lab2Tutorial/OddThing_tb.vhd
l0
L11 1
VHQ<;;LV?lgm2GjEzV468H0
!s100 UKBWI<V9T02^X@A;Ab`5V2
Z6 OV;C;2020.1;71
32
Z7 !s110 1727391779
!i10b 1
Z8 !s108 1727391779.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Desktop/lab2Tutorial/OddThing_tb.vhd|
!s107 C:/Desktop/lab2Tutorial/OddThing_tb.vhd|
!i113 1
Z10 o-work work -2002 -explicit
Z11 tExplicit 1 CvgOpt 0
Abehaviour
R1
R2
DEx4 work 11 oddthing_tb 0 22 HQ<;;LV?lgm2GjEzV468H0
!i122 0
l25
L14 95
VB8UoIFED`1?d72S2S0OR10
!s100 TEWb8S;:3DDa@C0Xi4K6X2
R6
32
R7
!i10b 1
R8
R9
Z12 !s107 C:/Desktop/lab2Tutorial/OddThing_tb.vhd|
!i113 1
R10
R11
