|Part3
SW[0] => SegDecoder:hex0_decoder.D[0]
SW[1] => SegDecoder:hex0_decoder.D[1]
SW[2] => SegDecoder:hex0_decoder.D[2]
SW[3] => SegDecoder:hex0_decoder.D[3]
SW[4] => SegDecoder:hex1_decoder.D[0]
SW[5] => SegDecoder:hex1_decoder.D[1]
SW[6] => SegDecoder:hex1_decoder.D[2]
SW[7] => SegDecoder:hex1_decoder.D[3]
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[0] << SegDecoder:hex0_decoder.Y[0]
HEX0[1] << SegDecoder:hex0_decoder.Y[1]
HEX0[2] << SegDecoder:hex0_decoder.Y[2]
HEX0[3] << SegDecoder:hex0_decoder.Y[3]
HEX0[4] << SegDecoder:hex0_decoder.Y[4]
HEX0[5] << SegDecoder:hex0_decoder.Y[5]
HEX0[6] << SegDecoder:hex0_decoder.Y[6]
HEX1[0] << SegDecoder:hex1_decoder.Y[0]
HEX1[1] << SegDecoder:hex1_decoder.Y[1]
HEX1[2] << SegDecoder:hex1_decoder.Y[2]
HEX1[3] << SegDecoder:hex1_decoder.Y[3]
HEX1[4] << SegDecoder:hex1_decoder.Y[4]
HEX1[5] << SegDecoder:hex1_decoder.Y[5]
HEX1[6] << SegDecoder:hex1_decoder.Y[6]


|Part3|SegDecoder:hex0_decoder
D[0] => Mux0.IN19
D[0] => Mux1.IN19
D[0] => Mux2.IN19
D[0] => Mux3.IN19
D[0] => Mux4.IN19
D[0] => Mux5.IN19
D[0] => Mux6.IN19
D[1] => Mux0.IN18
D[1] => Mux1.IN18
D[1] => Mux2.IN18
D[1] => Mux3.IN18
D[1] => Mux4.IN18
D[1] => Mux5.IN18
D[1] => Mux6.IN18
D[2] => Mux0.IN17
D[2] => Mux1.IN17
D[2] => Mux2.IN17
D[2] => Mux3.IN17
D[2] => Mux4.IN17
D[2] => Mux5.IN17
D[2] => Mux6.IN17
D[3] => Mux0.IN16
D[3] => Mux1.IN16
D[3] => Mux2.IN16
D[3] => Mux3.IN16
D[3] => Mux4.IN16
D[3] => Mux5.IN16
D[3] => Mux6.IN16
Y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Part3|SegDecoder:hex1_decoder
D[0] => Mux0.IN19
D[0] => Mux1.IN19
D[0] => Mux2.IN19
D[0] => Mux3.IN19
D[0] => Mux4.IN19
D[0] => Mux5.IN19
D[0] => Mux6.IN19
D[1] => Mux0.IN18
D[1] => Mux1.IN18
D[1] => Mux2.IN18
D[1] => Mux3.IN18
D[1] => Mux4.IN18
D[1] => Mux5.IN18
D[1] => Mux6.IN18
D[2] => Mux0.IN17
D[2] => Mux1.IN17
D[2] => Mux2.IN17
D[2] => Mux3.IN17
D[2] => Mux4.IN17
D[2] => Mux5.IN17
D[2] => Mux6.IN17
D[3] => Mux0.IN16
D[3] => Mux1.IN16
D[3] => Mux2.IN16
D[3] => Mux3.IN16
D[3] => Mux4.IN16
D[3] => Mux5.IN16
D[3] => Mux6.IN16
Y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


