|Part3
SW[0] => hex0_but[0].DATAB
SW[0] => hex4_but[0].DATAA
SW[1] => hex0_but[1].DATAB
SW[1] => hex4_but[1].DATAA
SW[2] => hex0_but[2].DATAB
SW[2] => hex4_but[2].DATAA
SW[3] => hex0_but[3].DATAB
SW[3] => hex4_but[3].DATAA
SW[4] => hex1_but[0].DATAB
SW[4] => hex5_but[0].DATAA
SW[5] => hex1_but[1].DATAB
SW[5] => hex5_but[1].DATAA
SW[6] => hex1_but[2].DATAB
SW[6] => hex5_but[2].DATAA
SW[7] => hex1_but[3].DATAB
SW[7] => hex5_but[3].DATAA
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => hex0_but[3].OUTPUTSELECT
KEY[0] => hex0_but[2].OUTPUTSELECT
KEY[0] => hex0_but[1].OUTPUTSELECT
KEY[0] => hex0_but[0].OUTPUTSELECT
KEY[0] => hex1_but[3].OUTPUTSELECT
KEY[0] => hex1_but[2].OUTPUTSELECT
KEY[0] => hex1_but[1].OUTPUTSELECT
KEY[0] => hex1_but[0].OUTPUTSELECT
KEY[0] => hex4_but[3].OUTPUTSELECT
KEY[0] => hex4_but[2].OUTPUTSELECT
KEY[0] => hex4_but[1].OUTPUTSELECT
KEY[0] => hex4_but[0].OUTPUTSELECT
KEY[0] => hex5_but[3].OUTPUTSELECT
KEY[0] => hex5_but[2].OUTPUTSELECT
KEY[0] => hex5_but[1].OUTPUTSELECT
KEY[0] => hex5_but[0].OUTPUTSELECT
KEY[0] => HEX0.OUTPUTSELECT
KEY[0] => HEX0.OUTPUTSELECT
KEY[0] => HEX0.OUTPUTSELECT
KEY[0] => HEX0.OUTPUTSELECT
KEY[0] => HEX0.OUTPUTSELECT
KEY[0] => HEX0.OUTPUTSELECT
KEY[0] => HEX0.OUTPUTSELECT
KEY[0] => HEX1.OUTPUTSELECT
KEY[0] => HEX1.OUTPUTSELECT
KEY[0] => HEX1.OUTPUTSELECT
KEY[0] => HEX1.OUTPUTSELECT
KEY[0] => HEX1.OUTPUTSELECT
KEY[0] => HEX1.OUTPUTSELECT
KEY[0] => HEX1.OUTPUTSELECT
KEY[0] => HEX4.OUTPUTSELECT
KEY[0] => HEX4.OUTPUTSELECT
KEY[0] => HEX4.OUTPUTSELECT
KEY[0] => HEX4.OUTPUTSELECT
KEY[0] => HEX4.OUTPUTSELECT
KEY[0] => HEX4.OUTPUTSELECT
KEY[0] => HEX4.OUTPUTSELECT
KEY[0] => HEX5.OUTPUTSELECT
KEY[0] => HEX5.OUTPUTSELECT
KEY[0] => HEX5.OUTPUTSELECT
KEY[0] => HEX5.OUTPUTSELECT
KEY[0] => HEX5.OUTPUTSELECT
KEY[0] => HEX5.OUTPUTSELECT
KEY[0] => HEX5.OUTPUTSELECT
HEX0[0] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] << HEX5.DB_MAX_OUTPUT_PORT_TYPE


|Part3|SegDecoder:hex0_decoder
D[0] => Mux0.IN19
D[0] => Mux1.IN19
D[0] => Mux2.IN19
D[0] => Mux3.IN19
D[0] => Mux4.IN19
D[0] => Mux5.IN19
D[0] => Mux6.IN19
D[1] => Mux0.IN18
D[1] => Mux1.IN18
D[1] => Mux2.IN18
D[1] => Mux3.IN18
D[1] => Mux4.IN18
D[1] => Mux5.IN18
D[1] => Mux6.IN18
D[2] => Mux0.IN17
D[2] => Mux1.IN17
D[2] => Mux2.IN17
D[2] => Mux3.IN17
D[2] => Mux4.IN17
D[2] => Mux5.IN17
D[2] => Mux6.IN17
D[3] => Mux0.IN16
D[3] => Mux1.IN16
D[3] => Mux2.IN16
D[3] => Mux3.IN16
D[3] => Mux4.IN16
D[3] => Mux5.IN16
D[3] => Mux6.IN16
Y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Part3|SegDecoder:hex1_decoder
D[0] => Mux0.IN19
D[0] => Mux1.IN19
D[0] => Mux2.IN19
D[0] => Mux3.IN19
D[0] => Mux4.IN19
D[0] => Mux5.IN19
D[0] => Mux6.IN19
D[1] => Mux0.IN18
D[1] => Mux1.IN18
D[1] => Mux2.IN18
D[1] => Mux3.IN18
D[1] => Mux4.IN18
D[1] => Mux5.IN18
D[1] => Mux6.IN18
D[2] => Mux0.IN17
D[2] => Mux1.IN17
D[2] => Mux2.IN17
D[2] => Mux3.IN17
D[2] => Mux4.IN17
D[2] => Mux5.IN17
D[2] => Mux6.IN17
D[3] => Mux0.IN16
D[3] => Mux1.IN16
D[3] => Mux2.IN16
D[3] => Mux3.IN16
D[3] => Mux4.IN16
D[3] => Mux5.IN16
D[3] => Mux6.IN16
Y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Part3|SegDecoder:hex4_decoder
D[0] => Mux0.IN19
D[0] => Mux1.IN19
D[0] => Mux2.IN19
D[0] => Mux3.IN19
D[0] => Mux4.IN19
D[0] => Mux5.IN19
D[0] => Mux6.IN19
D[1] => Mux0.IN18
D[1] => Mux1.IN18
D[1] => Mux2.IN18
D[1] => Mux3.IN18
D[1] => Mux4.IN18
D[1] => Mux5.IN18
D[1] => Mux6.IN18
D[2] => Mux0.IN17
D[2] => Mux1.IN17
D[2] => Mux2.IN17
D[2] => Mux3.IN17
D[2] => Mux4.IN17
D[2] => Mux5.IN17
D[2] => Mux6.IN17
D[3] => Mux0.IN16
D[3] => Mux1.IN16
D[3] => Mux2.IN16
D[3] => Mux3.IN16
D[3] => Mux4.IN16
D[3] => Mux5.IN16
D[3] => Mux6.IN16
Y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Part3|SegDecoder:hex5_decoder
D[0] => Mux0.IN19
D[0] => Mux1.IN19
D[0] => Mux2.IN19
D[0] => Mux3.IN19
D[0] => Mux4.IN19
D[0] => Mux5.IN19
D[0] => Mux6.IN19
D[1] => Mux0.IN18
D[1] => Mux1.IN18
D[1] => Mux2.IN18
D[1] => Mux3.IN18
D[1] => Mux4.IN18
D[1] => Mux5.IN18
D[1] => Mux6.IN18
D[2] => Mux0.IN17
D[2] => Mux1.IN17
D[2] => Mux2.IN17
D[2] => Mux3.IN17
D[2] => Mux4.IN17
D[2] => Mux5.IN17
D[2] => Mux6.IN17
D[3] => Mux0.IN16
D[3] => Mux1.IN16
D[3] => Mux2.IN16
D[3] => Mux3.IN16
D[3] => Mux4.IN16
D[3] => Mux5.IN16
D[3] => Mux6.IN16
Y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


