m255
K4
z2
!s11e vcom 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Desktop/lab2Tutorial/simulation/questa
Eoddthing
Z1 w1727391515
Z2 DPx4 ieee 16 vital_primitives 0 22 Y]H?Y_]z4@VoaWAGJ=36m1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 >D>R2d_S6gjU?;50QULVY3
Z4 DPx4 ieee 12 vital_timing 0 22 6STbz=m1W[80IE06h_el^0
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 ONcjb[o^6QUa5nInMXF]50
Z6 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z7 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 imPaHK;ANVA2FmRDgd8SZ0
!i122 0
R0
Z9 8lab2.vho
Z10 Flab2.vho
l0
L37 1
Vk[h0R3QfD@SD;A]DA89P72
!s100 `ozzJRV<Mfa0N1F`^R?]62
Z11 OL;C;2023.3;77
31
Z12 !s110 1727391531
!i10b 1
Z13 !s108 1727391530.000000
Z14 !s90 -reportprogress|300|-93|-work|work|lab2.vho|
!s107 lab2.vho|
!i113 0
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 oddthing 0 22 k[h0R3QfD@SD;A]DA89P72
!i122 0
l81
L55 128
Vib6_z;1a4dh4bSa`lG2[^0
!s100 FY^4@RKkhhl6jkn=dDLM`0
R11
31
R12
!i10b 1
R13
R14
Z17 !s107 lab2.vho|
!i113 0
R15
R16
