|ripple_carry
x[0] => FullAdder:FA_0.A
x[1] => FullAdder:FA_1.A
x[2] => FullAdder:FA_2.A
x[3] => FullAdder:FA_3.A
y[0] => FullAdder:FA_0.B
y[1] => FullAdder:FA_1.B
y[2] => FullAdder:FA_2.B
y[3] => FullAdder:FA_3.B
Cin => FullAdder:FA_0.C
s[0] <= FullAdder:FA_0.sum
s[1] <= FullAdder:FA_1.sum
s[2] <= FullAdder:FA_2.sum
s[3] <= FullAdder:FA_3.sum
Cout <= FullAdder:FA_3.carry


|ripple_carry|FullAdder:FA_0
A => sum.IN0
A => carry.IN0
A => carry.IN0
B => sum.IN1
B => carry.IN1
B => carry.IN0
C => sum.IN1
C => carry.IN1
C => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry|FullAdder:FA_1
A => sum.IN0
A => carry.IN0
A => carry.IN0
B => sum.IN1
B => carry.IN1
B => carry.IN0
C => sum.IN1
C => carry.IN1
C => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry|FullAdder:FA_2
A => sum.IN0
A => carry.IN0
A => carry.IN0
B => sum.IN1
B => carry.IN1
B => carry.IN0
C => sum.IN1
C => carry.IN1
C => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry|FullAdder:FA_3
A => sum.IN0
A => carry.IN0
A => carry.IN0
B => sum.IN1
B => carry.IN1
B => carry.IN0
C => sum.IN1
C => carry.IN1
C => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


