|q5
Clk => Reg[0].CLK
Clk => Reg[1].CLK
Clk => Reg[2].CLK
Clk => Reg[3].CLK
Load1 => process_0.IN0
Load1 => process_0.IN0
Load2 => process_0.IN1
Load2 => process_0.IN1
Data1[0] => MUX_out[0].DATAB
Data1[1] => MUX_out[1].DATAB
Data1[2] => MUX_out[2].DATAB
Data1[3] => MUX_out[3].DATAB
Data2[0] => MUX_out.DATAB
Data2[1] => MUX_out.DATAB
Data2[2] => MUX_out.DATAB
Data2[3] => MUX_out.DATAB
Q[0] <= Reg[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Reg[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Reg[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Reg[3].DB_MAX_OUTPUT_PORT_TYPE


