vendor_name = ModelSim
source_file = 1, C:/Users/micha/OneDrive/Documents/GitHub/ENSC-252/lab2Tutorial/oddCounter/light_1.vhd
source_file = 1, C:/Users/micha/OneDrive/Documents/GitHub/ENSC-252/lab2Tutorial/oddCounter/oddCounter.vhd
source_file = 1, c:/intelfpga_lite/23.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/23.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/23.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/23.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/micha/OneDrive/Documents/GitHub/ENSC-252/lab2Tutorial/oddCounter/db/oddCounter.cbx.xml
design_name = oddCounter
instance = comp, \G~output\, G~output, oddCounter, 1
instance = comp, \E~output\, E~output, oddCounter, 1
instance = comp, \F~output\, F~output, oddCounter, 1
instance = comp, \b~input\, b~input, oddCounter, 1
instance = comp, \a~input\, a~input, oddCounter, 1
instance = comp, \E~2\, E~2, oddCounter, 1
instance = comp, \d~input\, d~input, oddCounter, 1
instance = comp, \c~input\, c~input, oddCounter, 1
instance = comp, \F~2\, F~2, oddCounter, 1
instance = comp, \G~0\, G~0, oddCounter, 1
instance = comp, \E~input\, E~input, oddCounter, 1
instance = comp, \F~input\, F~input, oddCounter, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, oddCounter, 1
