C:/Users/micha/OneDrive/Documents/GitHub/ENSC-252/lab5/simulation/Fcount.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/micha/OneDrive/Documents/GitHub/ENSC-252/lab5/simulation/Fcount.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Fcount
-- Compiling architecture Behavioral of Fcount

} {} {}} C:/Users/micha/OneDrive/Documents/GitHub/ENSC-252/lab5/simulation/fcount_pt5_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/micha/OneDrive/Documents/GitHub/ENSC-252/lab5/simulation/fcount_pt5_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fcount_pt5_tb
-- Compiling architecture Behavioral of fcount_pt5_tb

} {} {}} C:/Users/micha/OneDrive/Documents/GitHub/ENSC-252/lab5/simulation/Fcount_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/micha/OneDrive/Documents/GitHub/ENSC-252/lab5/simulation/Fcount_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Fcount_tb
-- Compiling architecture Behavioral of Fcount_tb

} {} {}}
