m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/micha/OneDrive/Documents/GitHub/ENSC-252/lab2Tutorial
Efulladder
Z0 w1729540936
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
Z3 dC:/Users/micha/OneDrive/Documents/GitHub/ENSC-252/lab04/modelSim Sims
Z4 8C:/Users/micha/OneDrive/Documents/GitHub/ENSC-252/lab04/full_adder.vhd
Z5 FC:/Users/micha/OneDrive/Documents/GitHub/ENSC-252/lab04/full_adder.vhd
l0
L6 1
VmH2bELeidXDJeQN4NDHi?2
!s100 XZb9D3mHCHh[TGEf0980Y0
Z6 OV;C;2020.1;71
32
Z7 !s110 1729980806
!i10b 1
Z8 !s108 1729980806.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/micha/OneDrive/Documents/GitHub/ENSC-252/lab04/full_adder.vhd|
Z10 !s107 C:/Users/micha/OneDrive/Documents/GitHub/ENSC-252/lab04/full_adder.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aadderfunc
R1
R2
DEx4 work 9 fulladder 0 22 mH2bELeidXDJeQN4NDHi?2
!i122 3
l14
L13 8
Vee^;on5U?HeA:i_9CK3;31
!s100 L=9QFOi<W6Y;ca2LQd17z3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Efulladder_tb
Z13 w1729980803
R1
R2
!i122 4
R3
Z14 8C:\Users\micha\OneDrive\Documents\GitHub\ENSC-252\lab04\full_adderTB.vhd
Z15 FC:\Users\micha\OneDrive\Documents\GitHub\ENSC-252\lab04\full_adderTB.vhd
l0
L11 1
V;g:GP^i13EHkl92d<T]Gb1
!s100 8oJE:>6iGT5e_m6<YJTBA1
R6
32
Z16 !s110 1729980807
!i10b 1
R8
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\micha\OneDrive\Documents\GitHub\ENSC-252\lab04\full_adderTB.vhd|
Z18 !s107 C:\Users\micha\OneDrive\Documents\GitHub\ENSC-252\lab04\full_adderTB.vhd|
!i113 1
R11
R12
Abehaviour
R1
R2
DEx4 work 12 fulladder_tb 0 22 ;g:GP^i13EHkl92d<T]Gb1
!i122 4
l27
L14 76
VXf@im_CEKR9A@MG]U;_Te2
!s100 ngl8jDPnF=n7Fo31S`ZKQ1
R6
32
R16
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Eripple_carry
Z19 w1729983356
R1
R2
!i122 5
R3
Z20 8C:/Users/micha/OneDrive/Documents/GitHub/ENSC-252/lab04/ripple_carry.vhd
Z21 FC:/Users/micha/OneDrive/Documents/GitHub/ENSC-252/lab04/ripple_carry.vhd
l0
L6 1
VGW`=1_05IoLlBN`m7U^OL0
!s100 OoA?TXhC0zCSWLLNdKcUF2
R6
32
Z22 !s110 1729991083
!i10b 1
Z23 !s108 1729991082.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/micha/OneDrive/Documents/GitHub/ENSC-252/lab04/ripple_carry.vhd|
!s107 C:/Users/micha/OneDrive/Documents/GitHub/ENSC-252/lab04/ripple_carry.vhd|
!i113 1
R11
R12
Aripplecarry
R1
R2
DEx4 work 12 ripple_carry 0 22 GW`=1_05IoLlBN`m7U^OL0
!i122 5
l26
L16 18
VG4[XY5^]BMJ8h2lCE0>m60
!s100 B>RS0ZZ8WA=fhLQA=RPRT1
R6
32
R22
!i10b 1
R23
R24
Z25 !s107 C:/Users/micha/OneDrive/Documents/GitHub/ENSC-252/lab04/ripple_carry.vhd|
!i113 1
R11
R12
