m255
K4
z2
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/tmp/psgswbuild/nightly/23.1std.1/993/l64/p4/questa
valtera_arriav_pll
Z0 !s106 Intel
Z1 2$MODEL_TECH/../intel/verilog/src/altera_lnsim.sv
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1715760938
!i10b 1
!s100 gljVgYaA4O9jB?<eLkSiD2
IO<o8299<LR1IUc^VOYXLa2
S1
d.
Z4 F$MODEL_TECH/../intel/verilog/src/altera_lnsim.sv
!i122 0
L0 22500 2033
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2023.3;77
r1
!s85 0
31
!i113 0
Z7 o-sv -work /tmp/psgswbuild/nightly/23.1std.1/993/l64/work/questa_fe/libs/intel/verilog/altera_lnsim -path {$MODEL_TECH/../intel/verilog/src/altera_lnsim.sv} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
valtera_arriavgz_pll
R0
R1
R2
R3
!i10b 1
!s100 6l;L65==TRXO24bV6O@CX0
Ioa;d86794AV]Xl22`CQBK1
S1
d.
R4
!i122 0
L0 24536 2033
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
valtera_cyclonev_pll
R0
R1
R2
R3
!i10b 1
!s100 LP0Gjm8Enf9YES=@PV=Nh0
IBQ9U8@k:RUzkC_c^D=<TJ1
S1
d.
R4
!i122 0
L0 26572 1380
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
Xaltera_generic_pll_functions
R0
R1
R2
R3
!i10b 1
!s100 7XCA29L4af`ghoS26XW9b2
I0kQz`?W^>6DK6CiMl2NYJ3
S1
d.
R4
!i122 0
L0 1486 0
V0kQz`?W^>6DK6CiMl2NYJ3
R6
r1
!s85 0
31
!i113 0
R7
R8
valtera_iopll
R0
R1
R2
R3
!i10b 1
!s100 OjNjI_R8@=^KH[U:8IoZ:0
I4]ZPSIC:3l@DXSN3UX:OC2
S1
d.
R4
!i122 0
L0 30840 556
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
valtera_iopll_rotation_lcells
R0
R1
R2
R3
!i10b 1
!s100 `bnazTn9?I^[4ZlCULFc43
IGARC7l?WmQUG@QmXW069Y1
S1
d.
R4
!i122 0
L0 34133 59
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
Xaltera_lnsim_functions
R0
R1
R2
R3
!i10b 1
!s100 FHc^jZY`N8^GWBSIKM:[02
Ihj>OAN@cJB<8UZIoQ=Ufi1
S1
d.
R4
!i122 0
L0 4 0
Vhj>OAN@cJB<8UZIoQ=Ufi1
R6
r1
!s85 0
31
!i113 0
R7
R8
vALTERA_LNSIM_MEMORY_INITIALIZATION
R0
R1
R2
R3
!i10b 1
!s100 1jXEC^WJ7>kWz`02eB=5g2
I<R;S00lbQDmYdKi9HaXDX1
S1
d.
R4
!i122 0
L0 19197 1262
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R0
R1
R2
R3
!i10b 1
!s100 R=9j<dGB;nSm4kfOnCdE92
I4cOc=cOeUKBSl^VIPgW@X2
S1
d.
R4
!i122 0
L0 5815 1096
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
valtera_mult_add_rtl
R0
R1
R2
R3
!i10b 1
!s100 NKITcdEDXCZClg>fE0=U80
IGSi=<2hFiC5:Bj1cOi=;70
S1
d.
R4
!i122 0
L0 6919 1484
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
valtera_pll
R0
R1
R2
Z9 DXx4 work 22 altera_lnsim_functions 0 22 hj>OAN@cJB<8UZIoQ=Ufi1
R3
!i10b 1
!s100 LNQ5XVi?SCJjkB1CcW9C]1
IO7B9GEFWeofoLL7<Z_z?c0
S1
d.
R4
!i122 0
L0 27965 2636
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
valtera_pll_dps_lcell_comb
R0
R1
R2
R3
!i10b 1
!s100 >mFT9_io1W=AYkTIaUl:k1
ICXIBV_J26gRO9G4o[U6aU0
S1
d.
R4
!i122 0
L0 34206 96
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
valtera_pll_reconfig_tasks
R0
R1
R2
R3
!i10b 1
!s100 57YVnJo]7SAe_Z4Bn4NNH2
I:B4C9omZR8g00c5;8iD9I0
S1
d.
R4
!i122 0
L0 11302 4906
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
valtera_stratixv_pll
R0
R1
R2
R3
!i10b 1
!s100 BUC?A:l`?:Od5?kGzMcY]2
I1CV;DI^6jWlJ>O[kF2[SE2
S1
d.
R4
!i122 0
L0 20461 2036
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
valtera_syncram
R0
R1
R2
R3
!i10b 1
!s100 NU_ZMIeV[d>0`9b6]6U:21
Ii9XSQ:X8@4A3im_T<:lj30
S1
d.
R4
!i122 0
L0 16238 2865
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
valtera_syncram_forwarding_logic
R0
R1
R2
R3
!i10b 1
!s100 >fN=Kb<DJ:JMUSO2[F1_j2
ITZIBK=KGAnhI`MG7:M;:n0
S1
d.
R4
!i122 0
L0 19104 62
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
vama_adder_function
R0
R1
R2
R3
!i10b 1
!s100 0g9gN8AUTK:L^`g7YDTg=1
I?ia;6[iUS^j;]YonIa2@<2
S1
d.
R4
!i122 0
L0 9479 301
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
vama_chainout_adder_accumulator_function
R0
R1
R2
R3
!i10b 1
!s100 W]eR>4<ZZK4@DSi^<_K^[1
I45JKd6^gj0XoZJWDbY4zG1
S1
d.
R4
!i122 0
L0 10300 300
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
vama_coef_reg_ext_function
R0
R1
R2
R3
!i10b 1
!s100 D7J7CCV:WZBGfMe`=o?dU3
In4?EDPGzB;9Yk^bABa0dK2
S1
d.
R4
!i122 0
L0 9087 383
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
vama_data_split_reg_ext_function
R0
R1
R2
R3
!i10b 1
!s100 WaDdz::bNIjR7oP9_cQXL1
Ifn8S=YgL@83KnO3bhgNmU3
S1
d.
R4
!i122 0
L0 8758 321
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
vama_dynamic_signed_function
R0
R1
R2
R3
!i10b 1
!s100 >401[8@T7zZX:THEV0zgS2
IVIhgD];nRA4iM@^K0?@AT3
S1
d.
R4
!i122 0
L0 8469 52
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
vama_latency_function
R0
R1
R2
R3
!i10b 1
!s100 EjVVnGflN6l5f>V@<aXEe3
Ii<@bj2In=68jmY;;f?j623
S1
d.
R4
!i122 0
L0 11150 139
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
vama_multiplier_function
R0
R1
R2
R3
!i10b 1
!s100 B=b_OKPR?SROC?`I:RVG]3
Img^c0nP`?V8ZCGnezAQbI3
S1
d.
R4
!i122 0
L0 9789 236
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
vama_preadder_function
R0
R1
R2
R3
!i10b 1
!s100 k@eH[@HaJU^;XIo13h==D1
IUA:E@W31]RTO<bm7aEGZD1
S1
d.
R4
!i122 0
L0 10034 256
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
vama_register_function
R0
R1
R2
R3
!i10b 1
!s100 RaK>c?XO7;n4QN;h07a]13
I>c@amjg6gFh[``kiG[cLB2
S1
d.
R4
!i122 0
L0 8529 120
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
vama_register_with_ext_function
R0
R1
R2
R3
!i10b 1
!s100 `g:>9T:RUdXXAKfm8ee:80
IcmL7BL[ag^c9L:JOD`?;43
S1
d.
R4
!i122 0
L0 8657 92
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
vama_scanchain
R0
R1
R2
R3
!i10b 1
!s100 a@IOcb^UjWj_U3KJ4;lON3
I;oca5`CdI0OUk0ZSAMV_f3
S1
d.
R4
!i122 0
L0 10917 226
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
vama_signed_extension_function
R0
R1
R2
R3
!i10b 1
!s100 43iU61kJJoFJ<29^JT>]^2
I8KohPaVg_IdUTHeS[[Wm@2
S1
d.
R4
!i122 0
L0 8411 50
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
vama_systolic_adder_function
R0
R1
R2
R3
!i10b 1
!s100 KTO^J7]:9I@jLcJDdO_>D0
IFBThn22[h<FkD5[akkU5<0
S1
d.
R4
!i122 0
L0 10610 300
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
vcommon_14nm_lutram_register
R0
R1
R2
R3
!i10b 1
!s100 4J@jNJLlcTBN3]7YfkS[Q2
Id]@oXn=NcWV12_6[c6W5o3
S1
d.
R4
!i122 0
L0 5503 77
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
vcommon_28nm_lutram_register
R0
R1
R2
R3
!i10b 1
!s100 HCAZfJK>ChR<DH:?]kYI42
IN8=]?On<cQfMOmPi?M=5?3
S1
d.
R4
!i122 0
L0 5241 66
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
vcommon_28nm_mlab_cell_core
R0
R1
R2
R9
R3
!i10b 1
!s100 k]N_oTbHAbGB?c@d_1CDd1
I>fP?59AJVgMb^z7aW8Yj[3
S1
d.
R4
!i122 0
L0 4579 150
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
vcommon_28nm_mlab_cell_pulse_generator
R0
R1
R2
R3
!i10b 1
!s100 Z?k`2V`W67?6Rf:gTb7cP0
IZ^BMOz71?=DhjJ6OYCWbS0
S1
d.
R4
!i122 0
L0 4496 35
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
vcommon_28nm_mlab_latch
R0
R1
R2
R3
!i10b 1
!s100 UF@Ic@0<3O8IR=HaIKcA>2
Iei>Ojbz6h=HLIff<=0cLE3
S1
d.
R4
!i122 0
L0 4539 32
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
vcommon_28nm_ram_block
R0
R1
R2
R9
R3
!i10b 1
!s100 L_3`8c>hMz[nhA6KRRdUR2
I8BBG8XEHBoKcKQcbk>Kl>3
S1
d.
R4
!i122 0
L0 2886 1144
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
vcommon_28nm_ram_pulse_generator
R0
R1
R2
R3
!i10b 1
!s100 fSIYTCkI;l[=GmmXXRF=_3
Ibha;zzeJ^m9af9F[=k`4]2
S1
d.
R4
!i122 0
L0 2767 37
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
vcommon_28nm_ram_register
R0
R1
R2
R3
!i10b 1
!s100 M;K<Ief1K86[2VbL2PFF;2
IUl8B8lXZeJkVN5R7RGfW_0
S1
d.
R4
!i122 0
L0 2812 63
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
vcommon_porta_latches
R0
R1
R2
R3
!i10b 1
!s100 V0DL7^CUTfgkK;_RDVzJJ0
IB3XAOCHO]K;QQdNPRi6LV1
S1
d.
R4
!i122 0
L0 4737 67
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
vcommon_porta_registers
R0
R1
R2
R3
!i10b 1
!s100 kiZ=iaA@@cO3_OO3GWjOU3
IIIZXj29z34BLeJY;bKZ8A3
S1
d.
R4
!i122 0
L0 4976 78
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
vdprio_init
R0
R1
R2
R3
!i10b 1
!s100 4<Zf]=bC[3f_]Ia:C0cEM0
ISXeS^`G>WOfXK^jjd5gNY0
S1
d.
R4
!i122 0
L0 30680 78
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
vdps_extra_kick
R0
R1
R2
R3
!i10b 1
!s100 YE:Y4H<Z12>PQWC^NQ3aL2
IBi2ceQbDIWfXeHOekVG4n3
S1
d.
R4
!i122 0
L0 30601 79
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
vdps_pulse_gen
R0
R1
R2
R3
!i10b 1
!s100 OI1XSc4KDTVIgeT1H<NSP2
IIGA@VEW;GWD;JUN0jT;W>1
S1
d.
R4
!i122 0
L0 30759 48
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
vdps_pulse_gen_fourteennm_iopll
R0
R1
R2
R3
!i10b 1
!s100 2@H;jNSRK:6aZmNXSe7PZ2
IHnX70;l9k=A_nTe6dIfY12
S1
d.
R4
!i122 0
L0 32142 59
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
vdps_pulse_gen_iopll
R0
R1
R2
R3
!i10b 1
!s100 AG[:`BFc2OBm]iA4kQFKX1
IDSD_Q7EH4fm_WLYS@AMb13
S1
d.
R4
!i122 0
L0 31402 59
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
vfourteennm_altera_iopll
R0
R1
R2
R3
!i10b 1
!s100 @OkBg:P@L[?HoE=^3PQS<1
ISBaVFEX^1N;3UW>l3eHQP2
S1
d.
R4
!i122 0
L0 31619 514
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
Xfourteennm_iopll_functions
R0
R1
R2
R9
R3
!i10b 1
!s100 KXTCmJ0HHKnnI7ceQZ:ol2
IM]C=Yc^K8e_cZTIK2Rm5@3
S1
d.
R4
!i122 0
L0 32218 0
VM]C=Yc^K8e_cZTIK2Rm5@3
R6
r1
!s85 0
31
!i113 0
R7
R8
vfourteennm_simple_m255
K4
z2
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/tmp/psgswbuild/nightly/23.1std.1/993/l64/p4/questa
va_graycounter
Z0 !s106 Intel
Z1 2$MODEL_TECH/../intel/verilog/src/altera_mf.v
Z2 !s110 1715760936
!i10b 1
!s100 X:b6DU34>9ff8UokzRMG20
IE9Ia6^>XZo^o^`?VPE6^C2
d.
Z3 F$MODEL_TECH/../intel/verilog/src/altera_mf.v
!i122 0
L0 52632 72
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2023.3;77
r1
!s85 0
31
!i113 0
Z6 o-work /tmp/psgswbuild/nightly/23.1std.1/993/l64/work/questa_fe/libs/intel/verilog/altera_mf -path {$MODEL_TECH/../intel/verilog/src/altera_mf.v} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
valt3pram
R0
R1
R2
!i10b 1
!s100 _UGVN3Qa=BXaW;cDGYI0O2
I9aPXnTATLX4LHOFJ0B97G0
d.
R3
!i122 0
L0 50824 650
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valt_aeq_s4
R0
R1
R2
!i10b 1
!s100 PCz4mJB;nnIiBRO[A3l:@3
Ib0U]Q`NTG94X=hlEzTVDa2
d.
R3
!i122 0
L0 53583 83
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valt_cal
R0
R1
R2
!i10b 1
!s100 bAlkfzDTilECBm9;XQNbl2
IX_gfD0m@;YkZYC<dcCFAM2
d.
R3
!i122 0
L0 53052 98
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valt_cal_av
R0
R1
R2
!i10b 1
!s100 V`HRXm?GENF]o<IHzX>9g3
IcF[<=nE:DR66X0V;:mDl]1
d.
R3
!i122 0
L0 53476 93
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valt_cal_c3gxb
R0
R1
R2
!i10b 1
!s100 G;`dhef@[E>Z6o?_Vdg6]0
IBR19hQT2O4cZT2Y]2bN9c3
d.
R3
!i122 0
L0 53279 96
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valt_cal_mm
R0
R1
R2
!i10b 1
!s100 nLR6?8d4iCc[5]8ZNgIcP3
I>VX7zXb0X0SLB9j@K77Pi3
d.
R3
!i122 0
L0 53154 121
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valt_cal_sv
R0
R1
R2
!i10b 1
!s100 ]1Fl>bkRG7gfETk?_[bb>0
Id6ZTLf<F]I3nWA[0@VfXE3
d.
R3
!i122 0
L0 53379 93
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valt_dfe
R0
R1
R2
!i10b 1
!s100 6^BHcj<8GDMAl8Uz729?`3
I_AFZM0DfDf=S<RLji69U<1
d.
R3
!i122 0
L0 53960 272
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valt_eyemon
R0
R1
R2
!i10b 1
!s100 g_03IhhdJ2EJo0FC0U4Mz1
IZcH=@6;:>Y`R[DKkkNRIn0
d.
R3
!i122 0
L0 53680 268
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valt_fault_injection
R0
R1
R2
!i10b 1
!s100 `iV^ZC8Uk1Z?`]d<ZhgJU0
Ij6@CG9GdTTK1ggZf7;FJF2
d.
R3
!i122 0
L0 56028 47
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtaccumulate
R0
R1
R2
!i10b 1
!s100 L>5U@ZWTz8YEVcLgeHAj83
IIHJQYUHCh0L_j4[HW7RG80
d.
R3
!i122 0
L0 34799 226
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtclklock
R0
R1
R2
!i10b 1
!s100 lGc7:fN<iAS4jGoZSS?zg1
I_zFIzOfN75@n>kQZi16<V0
d.
R3
!i122 0
L0 45469 905
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtddio_bidir
R0
R1
R2
!i10b 1
!s100 F<EXn8B>Z;lUfQ6K8FGla2
Ig95m3z>PzTBShMn`KVi4S0
d.
R3
!i122 0
L0 46909 121
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtddio_in
R0
R1
R2
!i10b 1
!s100 LG0@6]IkXZ9OKkZ=nzF?a1
IUNdH:VkZgRnf:1Ad3?aES2
d.
R3
!i122 0
L0 46395 245
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtddio_out
R0
R1
R2
!i10b 1
!s100 l;kdFN:i5jnPo]]R[RQo@1
IQIelB?cg@MAkogRac1=F02
d.
R3
!i122 0
L0 46658 229
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtdpram
R0
R1
R2
!i10b 1
!s100 mnYT2GHeCH_a]k:Ke4O2b3
IKd;abT_jlVKz>_1YYQH992
d.
R3
!i122 0
L0 47048 528
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vALTERA_DEVICE_FAMILIES
R0
R1
R2
!i10b 1
!s100 `JU7QMnI=I>:Y?B0kE=z;2
I9Q=dnK_ee?Tm2hdGg:<793
d.
R3
!i122 0
L0 1433 896
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R0
R1
R2
!i10b 1
!s100 ;=I@oQVnR72clDd8::TQU1
I_1G0lCB@KV<Sj:R18N9mJ1
d.
R3
!i122 0
L0 1311 105
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R0
R1
R2
!i10b 1
!s100 nDne`miWYZN6bz<eGgFDN0
Io_T3=[IPilXekAl@6a_cj1
d.
R3
!i122 0
L0 72 1219
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R0
R1
R2
!i10b 1
!s100 9j];ez8h@]@2m^R7TbmCJ2
I@>hIloC77cH2FH<C93=bF2
d.
R3
!i122 0
L0 52858 130
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtera_std_synchronizer_bundle
R0
R1
R2
!i10b 1
!s100 gnDnRT<jC33Xl<7:_cgI51
IAUI9MI<YfnoeI;hPJWnb_3
d.
R3
!i122 0
L0 53017 33
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtera_syncram_derived
R0
R1
R2
!i10b 1
!s100 :6AaaLQh`JbO]RjB7FT0G2
I?KV?2LhegdJkGUi]6o<VB0
d.
R3
!i122 0
L0 31875 2834
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtera_syncram_derived_forwarding_logic
R0
R1
R2
!i10b 1
!s100 ;MDN5PEA=2z20@Q>bJ^fR2
I6J`=5315XMcX40EgW;okM3
d.
R3
!i122 0
L0 34710 62
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtfp_mult
R0
R1
R2
!i10b 1
!s100 5[i7Sc_4HVdGR7OWK<CXW2
IR16=Lg>XMzJ2OW6RTK5gL3
d.
R3
!i122 0
L0 44582 663
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtlvds_rx
R0
R1
R2
!i10b 1
!s100 m^ZlX2RCR;`Og4C90>Kdl2
IGXK`RjnSLeeDeeF8EoUD>2
d.
R3
!i122 0
L0 23845 1198
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtlvds_tx
R0
R1
R2
!i10b 1
!s100 c<:HIO;:0^71n;];Dz7i]2
II14e77feoaUGe`46XBz?U2
d.
R3
!i122 0
L0 27432 1388
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtmult_accum
R0
R1
R2
!i10b 1
!s100 _2aSUjUd8eDcePo^0;X7Q2
I[aXWQBGRQCeMcfkac9lVV1
d.
R3
!i122 0
L0 35041 2191
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtmult_add
R0
R1
R2
!i10b 1
!s100 bn<?[kk=gnCB``2ZTEDoG3
IlnWeb7dK4ZMVVnO9SXo6c2
d.
R3
!i122 0
L0 37246 7315
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtparallel_flash_loader
R0
R1
R2
!i10b 1
!s100 ^g<ZB9fDeHmo>@TIoSbkD0
I;kAEZ1Q[mDFF_>UYI0MzE0
d.
R3
!i122 0
L0 55873 120
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtpll
R0
R1
R2
!i10b 1
!s100 fkIij>jh<FBJJ0bhLP8O_1
I5oE:O>zAO;PdM;YGio<Wa3
d.
R3
!i122 0
L0 21831 1989
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtserial_flash_loader
R0
R1
R2
!i10b 1
!s100 KhXPd2glWKo?I><mB`i@c0
IHP^e5UnMT>ez9gbMjPQ6a2
d.
R3
!i122 0
L0 55994 33
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtshift_taps
R0
R1
R2
!i10b 1
!s100 nhiBbb[mGYeJ_fY`o5@5Y2
I^L7aD=gMdkf=GDAf=CKo52
d.
R3
!i122 0
L0 52487 128
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtsource_probe
R0
R1
R2
!i10b 1
!s100 QHbd9`o6FM4CFbTa2Uh<E1
ILEb2SGHGmQoIYY[b28Iiz2
d.
R3
!i122 0
L0 56154 55
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtsqrt
R0
R1
R2
!i10b 1
!s100 ;l;IGzbfXZVeR>:Uc?^VQ2
IhXU8bB>kFmnG9@4>YB]Q<3
d.
R3
!i122 0
L0 45267 181
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtsquare
R0
R1
R2
!i10b 1
!s100 aBnDLmi[K9>1OCoal4Azo1
I_=gfVcI?do2mgPV?hFh@C2
d.
R3
!i122 0
L0 52723 101
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtstratixii_oct
R0
R1
R2
!i10b 1
!s100 8Q[DNznMh_G_PgDEI5UD^3
IlWn_z<>AJN0hZ5M08Wn1D2
d.
R3
!i122 0
L0 55857 15
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtsyncram
R0
R1
R2
!i10b 1
!s100 9i<5@TG`^Z5QhmaV5RmcN3
ImlEUl]E<I7akU<ofAYi2h0
d.
R3
!i122 0
L0 47593 293
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtsyncram_body
R0
R1
R2
!i10b 1
!s100 1WFfV:9DSLG^DJ9]VI41T3
I9g=1mkf0?4N2AG``AS]UD0
d.
R3
!i122 0
L0 47887 2885
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
varm_m_cntr
R0
R1
R2
!i10b 1
!s100 BnVX?:AHZeQJ@G>M0`=J:0
IIC7o]O3MU9S2EMbDm>@X?2
d.
R3
!i122 0
L0 6560 69
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
varm_n_cntr
R0
R1
R2
!i10b 1
!s100 mW;Z7Ub4FoK<e6ShX5nza2
IWP^T76;B<bCXKGaXE00kI2
d.
R3
!i122 0
L0 6640 70
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
varm_scale_cntr
R0
R1
R2
!i10b 1
!s100 <MATo52SAW^?[e@dX2_Ni2
IKTl]GUP6B:dQfbj_S[77O0
d.
R3
!i122 0
L0 6722 100
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vcda_m_cntr
R0
R1
R2
!i10b 1
!s100 ^OcRe:]F=L77CXLZ?>6[R0
IR4kij<;Njni2^ZMi@<TVi2
d.
R3
!i122 0
L0 14499 70
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vcda_n_cntr
R0
R1
R2
!i10b 1
!s100 NW6hKA18U_Yd[:4l2;SNf3
IEB;a?^GW7V9AHJ2XZg^gm0
d.
R3
!i122 0
L0 14580 59
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vcda_scale_cntr
R0
R1
R2
!i10b 1
!s100 SdR2UDb?lV]IJCFgfl_XL0
IW@M9[V;X_k4B??aO>6OU]1
d.
R3
!i122 0
L0 14651 100
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vcycloneiiigl_post_divider
R0
R1
R2
!i10b 1
!s100 La=h<b0@]=6cFWKchiNgY3
IafZKS2WCQRXTE1D5iCSEV0
d.
R3
!i122 0
L0 18369 62
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vdcfifo
R0
R1
R2
!i10b 1
!s100 7I8zIK;9MeSRZ@fX@NJWU3
IB7;II7L1nLA0FaQz[51R=0
d.
R3
!i122 0
L0 31730 113
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vdcfifo_async
R0
R1
R2
!i10b 1
!s100 [J?oiN>H8dfo5FQ6:kOBk2
I@3<4A?Z^3=S?=PB:9<7OH0
d.
R3
!i122 0
L0 29931 524
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vdcfifo_dffpipe
R0
R1
R2
!i10b 1
!s100 ><9JRzLaNezjQ7Oi^eAYa3
IZliB?@RLM26lT0E`YP:HA3
d.
R3
!i122 0
L0 29701 60
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vdcfifo_fefifo
R0
R1
R2
!i10b 1
!s100 @L_ieG9Fg^RLEHO8N2``N3
I<UkVASBhfzcF=lo`P2lmH0
d.
R3
!i122 0
L0 29779 134
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vdcfifo_low_latency
R0
R1
R2
!i10b 1
!s100 _>>KS>Y0Rn3_Se3mo7`<91
IG:BWZJG[B9T6GW8@e2AT?1
d.
R3
!i122 0
L0 30782 600
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vdcfifo_mixed_widths
R0
R1
R2
!i10b 1
!s100 B7igE8R0fd<:cKIFOkom255
K4
z2
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/tmp/psgswbuild/nightly/23.1std.1/993/l64/p4/questa
vZkYLMtUXrt5kOpYs2UowcQQlMjqbYdJCz03DcGUcbMw=
Z0 !s106 Intel
Z1 !s110 1715761034
!i10b 0
!s100 7?LJzcAO6[d0GAO5SYh1b0
Ig8hWh[jiFkU30][Wli`<@0
!i119 1
!i8a 1553563216
d.
Z2 F$MODEL_TECH/../intel/verilog/src/mentor/cyclonev_atoms_ncrypt.v
!i122 0
Z3 L0 38 1
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2023.3;77
r1
!s85 0
31
!i113 0
Z6 o-work /tmp/psgswbuild/nightly/23.1std.1/993/l64/work/questa_fe/libs/intel/verilog/cyclonev -path {$MODEL_TECH/../intel/verilog/src/mentor/cyclonev_atoms_ncrypt.v} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
nbee82d8
vDWgPxGdpowbRNQQVckZyVwz/uW27qsE/cj/RR2BagMI=
R0
R1
!i10b 0
!s100 QFCfczMf0dAThAD?EMTNb3
I]>cgASUQ>R[]k8QSX2`[=1
!i119 1
!i8a 1857710320
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n3320a54
vHdtX5uCEZs+VpuGELM9a0YtXivp4KRWOFGdtImSBtiA=
R0
R1
!i10b 0
!s100 ]>]d[AKJN=NdBGe1ze2d63
IiacSf_O5D4ZcBn5WTFM@O1
!i119 1
!i8a 958090832
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n1f0d537
vSDgmPk/hVV0DUwEv2u/mmtEprCdntzKBBBTngeqoOw8=
R0
R1
!i10b 0
!s100 @H?_02?I2mBgDoA<0>GgT2
I]zh=k9:BR1]zbaVZjd9?O0
!i119 1
!i8a 1383612736
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
nd81fc54
vPBvLCM9JKVvtWGqKNe+9eTJWAcu7QoMPUKfN8y6jl8k=
R0
R1
!i10b 0
!s100 iKQW9]WUU:1TF@d5ICM8X0
IRfJEXz4cLEoPg^nPGj[>O3
!i119 1
!i8a 744886608
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
ncd37274
vZ0fJV/bVVGVwNehtvxMdK48e8o3gh+i+WBx2sBiEx0LAkluYwJwLS4RhzAzYCZlo
R0
R1
!i10b 0
!s100 RUbP?hllL7Nc]TBZ4:LC02
IV7B[i2f4MHfa:o[kBzj]71
!i119 1
!i8a 2037303376
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n8fc6d32
vdXCenKKaJsgOkLntg+GmWxypznItn+yEzRvNHwxm8Wc=
R0
R1
!i10b 0
!s100 O8560J5N[zFS>Xg_k@e@S2
IDofWkRc0AZV?lMK9YYoeP3
!i119 1
!i8a 117466672
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n74b8ca3
v+RW4VCtlbGQiM0LT7oub0XXdHKcTvllLfb1aYD/2mm8=
R0
R1
!i10b 0
!s100 bT2A?GK4bA7]8n4Q^DBcL0
I?^]mGb4VgDMJl5=`mQFeE3
!i119 1
!i8a 1880234544
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n9d37274
vKEW+asNVdzwcJnFqTaEzAg==
R0
R1
!i10b 0
!s100 F2eBM81QYV6ofFMzkFRjH2
I5F5A]Qk]m`hMlz5789>[22
!i119 1
!i8a 1308302288
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n67c58cd
vXkCwOG/e4azuNHKsKLebdMDjPHy6KF01YpjsCpJLig8=
R0
Z8 !s110 1715761035
!i10b 0
!s100 BZa:1clg2Af6K9HV1DP6f0
IRD5PghQOTgl;h[SLchJo`1
!i119 1
!i8a 1625341152
d.
Z9 F$MODEL_TECH/../intel/verilog/src/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
Z10 o-work /tmp/psgswbuild/nightly/23.1std.1/993/l64/work/questa_fe/libs/intel/verilog/cyclonev -path {$MODEL_TECH/../intel/verilog/src/mentor/cyclonev_hmi_atoms_ncrypt.v} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R7
na6e1824
vA6hjG/L/lnUHhcH1Rf/u9e9z3ScPV2pss2WlGPNYlWk=
R0
R8
!i10b 0
!s100 EVka^5LX1]TkgUMdiQTZg2
IkMSGKzJ;aKl4J;HgNFzF`2
!i119 1
!i8a 1753496688
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
n2400900
vRPh3Hznb22RqkeRiBfZgmafoIAKG0qOsUY7CyQJUkOw=
R0
R8
!i10b 0
!s100 cMJL0Ko50knhSMJ@iUNT^2
I;GE3cjzhOQe[Hd4gizUN:1
!i119 1
!i8a 2141983232
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
ne86ae22
vhM2Qc9JUn9brzcQgvzmz6Nkhs4/oG/cmcW9Yq6CsH8w=
R0
R8
!i10b 0
!s100 C1jH:STjzK2M>QYKQn?:[3
IeSK]7S>iE2QZRfoSSMAI73
!i119 1
!i8a 910686640
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
nefb1682
vq3KO4hvAGU1xnGujBC203fv4k1H0RDORpr54V8S04lI=
R0
R8
!i10b 0
!s100 k8308e2i;[D=T;2GcFzOV2
If@PAABNS[O^i^g6iK@hkH3
!i119 1
!i8a 1715386224
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
n40eb27e
vvDtGUMTYYNPX+eUmqfgPo2uH8D93leK4qDxIRA3K/HI=
R0
R8
!i10b 0
!s100 8c_mbPCkA:=kn1fRWoMkH3
ImSBWlVz[55Sg8k;9<5^ie0
!i119 1
!i8a 762957088
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
n43af807
vVjUri2FvZpVOWILlQpyjYiC4HMt2TMjhDV0VaHttDfU=
R0
R8
!i10b 0
!s100 kQknFQoWFdhgKYVDU`cXU3
Ia[zF6Lz073QK7XRE9n`?V1
!i119 1
!i8a 1371396016
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
n35f94e
vszVaXBGK/d59Pm0F6b1wdAzPGhRUQnpXpgAvRIgLB6I=
R0
R8
!i10b 0
!s100 FAlY=OGH]6OTo`nMkdZ1U3
I09l9a8RbHcAFg=RIM3[iN0
!i119 1
!i8a 904664544
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
nb19c562
vIn/rB27NFOddw3/zlI+rGcuou1EKHwL98yr56DRNyx4=
R0
R8
!i10b 0
!s100 L69?3<j5[VS7VEOLbHRNS3
I5zdRGSO2zhX2b4_i5X@V03
!i119 1
!i8a 2002514352
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
nb73d39e
vQxta+zrq4WSZKMNLfjdYeXq2OxxBbnqvaqSNQVKhoAE=
R0
R8
!i10b 0
!s100 abmPUOi]j5W<9mKj62dSC2
I0h8TH1H@Y3V3L_SAS7=Vi0
!i119 1
!i8a 1915207072
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
nb73de9e
vE07JFKHY3u+zw8tu/3lqu5lzoreRcit8QpTPnTtizF4=
R0
R8
!i10b 0
!s100 gi6SLUeP<>^a4[Si5CZ5m0
I56kQ3c2b=N0>5e^Nd83230
!i119 1
!i8a 1186163584
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
ne55cc32
vPJfj4sKOteM0pTskwBeOPTp9cElf/wIyMIQ8iebQOYQ=
R0
R8
!i10b 0
!s100 R@lM[W5NBJka0G_]HUf0E0
IIhUVaRVXVZT86TSQ@1^SD1
!i119 1
!i8a 195596896
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
ncc3a732
vDRCNH7DORHuCPuU0/0h5DThvZ2e+v3QnDxFPo3rQv5mvHPi+yP94BfO7tOcwdZjo
R0
R8
!i10b 0
!s100 __BK1O9X6dMF]ZbIhJVHO0
I15CZW^R;eiDCPGz`=4k]40
!i119 1
!i8a 1088911248
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
n36208c2
vayTO2K7m4oaIUjhMk9DANXgpcjm/msR1kHKEdkkpjrLmogQiL/dY6hApRJn7Kaod
R0
R8
!i10b 0
!s100 hI8_9H2<2IGgdJUfz`BN?1
IE[In;o>l0Thm^oMT]^XgR0
!i119 1
!i8a 1064154928
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
n991f665
vF8I+JxXZryb62wrcPQq3tBfLYMGvoOfiFVjallfVx7I=
R0
R8
!i10b 0
!s100 ]<hhmG8UZf5ZiCni=R:VQ0
IZfRbD^SnhdEio9;ZVQe:M0
!i119 1
!i8a 2038880448
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
ncc3a7c4
vY5gPr2ZqUB+6guW4+ipaHaIkxtN1UzJrAOUOCn9X1hbYQmebaZAXZnMwO6m6A93F
R0
R8
!i10b 0
!s100 hKO`P2]:0QRXe86AzcH<A3
Ih@0YM>NBVe?fJ4R4[=9fT3
!i119 1
!i8a 293280320
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
n36fa8c2
vTZ0X6s3yICwFKsAuLHNA8fUomHUVaDbf89C86mt7YXusf3gIyEEX7TPnPjgZZhD2
R0
R8
!i10b 0
!s100 JCJ1MzF@FZc4<^I@c3?iK1
IPLf9>TNPV4iC;A7aiga^G2
!i119 1
!i8a 566811056
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
n991f9c5
vYNzrp+5Rugpwe4xEBqRxikmCPMUnej4hELN2F3PXh1s=
R0
R8
!i10b 0
!s100 ;Ed;SGecWGBH]JNHGFBiN3
I7B4WSiYYI;WEbfEl6hI8i0
!i119 1
!i8a 1160846736
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
na5cdc2
vsyhzIUMWJQ0rMfjyPBuXesWdwZnJ+fHoVoEt/CVk3Hs=
R0
R8
!i10b 0
!s100 3f^M;0gRO_5;ioYX_Df>[1
IcHAbAjm6bMn^[fg1o3Pk<1
!i119 1
!i8a 240299072
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
ncdc8832
vZ77VkWhbnJvg1iZ0z2ycG+wgAIKWFQOQTvNSNSYOe5X+eRjXAprRrTptFTUc+s/x
R0
R8
!i10b 0
!s100 X=EEKcM>F@k<fGPi@o69E3
IMS5OS;INT5n^]`YmEH?^D0
!i119 1
!i8a 281419888
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
n1620b52
v7M4P9CYZr9TU72jkZEZUZGtjZmeSWfTxS2LAuWJ5XKE=
R0
R8
!i10b 0
!s100 WNET9AFV<ibdM;Ycae2KA1
IEEZObVJ=X?oWD[[DiG6HL2
!i119 1
!i8a 606236656
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
ncdc88c4
v/ZzPnIMHufBURxNO4wcPvRxXfGbr+KsJdumyuMLIMOYEVQiO4OUYb29BqhW1R3JU
R0
R8
!i10b 0
!s100 oH^T@bBnkkjC4c@@i98c]2
IUVl=YkF75;Yn4R^ZiA09B3
!i119 1
!i8a 842110352
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
n16fab52
vsuG/OH6Vkew9vlGVkByGzi+F+qs4uUFEGSNT/3vjaU/9s46qzK9CKXBw41VyGmtf
R0
R8
!i10b 0
!s100 bIJW<NN>OzNDSJY@L:@j33
I8XQg:lbVXT]Ao>c`gOl0=3
!i119 1
!i8a 335464112
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
nb1a4fd2
vBrI2UgATIPEY7g+xFJFdbxi/kCCVltj2tlzseckeCgg=
R0
R8
!i10b 0
!s100 6`2^l[hK5aLRJ[7k9NMJS2
I?IC>eNIh=ZdKn6a;6ziKk1
!i119 1
!i8a 218249312
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
na4eaf1f
vBYi+mC5rvrOqeKKrCp2WCS8+aCFttVqQ3CsDX7ikofg=
R0
R8
!i10b 0
!s100 >mY6IW=Wh`2Y2eW?0Tcc22
Ib8P6PHcXB11^5[4oiio5Z1
!i119 1
!i8a 1412870304
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
n5a6eb56
vaqid0ZXPnmjmycub0Lh926FuxYg1LvQkEl2qVrJPE+Q=
R0
R8
!i10b 0
!s100 fSJ`X7<0gU9aU^N=f^50z1
IY[<@4<@fUQi9`lWP<b0f;1
!i119 1
!i8a 25455376
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
na4f5074
vEPnqjlZXyN/Xb/UZNq95PhdSME57wygOuaiE3p5RIUs=
R0
R8
!i10b 0
!s100 K2?O<`7ddkLG7Lhda2oH63
IH<j1S^K<DBRJblm;dml^Z2
!i119 1
!i8a 776064384
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
nda7ca24
vPmtLmwBc8yGG5Jogj6yDd8sWgksURDN9tW0Tqa1Ljes=
R0
R8
!i10b 0
!s100 ^6F<QN@HcX^62YWY?Lz`U2
I2cA>:mFCMY_W<YjkQ8Aoz3
!i119 1
!i8a 1560835088
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
n3b5f94e
vyIrUiXSfC+Vccr0huLpNqk2ghsKhJWhOWFgPAK5IbO4=
R0
R8
!i10b 0
!s100 Sj;0^57lII`GE0nN5^YOz1
I2mjblB]mb1Kej2>:JPm6;3
!i119 1
!i8a 657937424
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
nb272b62
vJPEWzhlnp96AiHEsciyudkw9Fv7WTlXWuW4KYuhXLwQ=
R0
R8
!i10b 0
!s100 W;N>@CZ6mRl1P4ZJOH4Sb3
IWoVUo6M<SL:V<iz[zo?K:1
!i119 1
!i8a 878372224
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
n3b82f8
vxu3fHviAq8u4WLIyWutTPH4w7Q69UxOIkRz8jy2IaQQ=
R0
R8
!i10b 0
!s100 nj7A7joS;lWKG6nP][n7?3
IQD^Jeh`^HK54EiO5iZEVc3
!i119 1
!i8a 2135102624
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
n6168c47
vlu/qAvKls2Rjn0OWY5cl811OCd288D1BsKGRqkxv+eY=
R0
R8
!i10b 0
!s100 ^?lX5BAd:WC050[^@nWOi1
ID=HC6bih`VbI6aXKX;kiD0
!i119 1
!i8a 1764086176
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
nf71cbb4
vo6oLPKRdvnJ8Z9pfMjbO/RRt1Gfjp+Ww0fMXlejSYGA=
R0
R8
!i10b 0
!s100 ]j`8AiO^1E]1QbO5YmLM^0
IGRE2dk3b@U_Pm5[P=mZ9K1
!i119 1
!i8a 1043418000
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
nda4dc90
vcTarQ/M7dGzQqUBDTR8gY7x6IX4p1xxB0DPhoHN1LwI=
R0
R8
!i10b 0
!s100 63i6WhM0Jgm;kKJT0bWJY1
IhKiA3H9>6gZm@P[d:mV0D3
!i119 1
!i8a 78643632
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
n2b66e7d
vtMyEZD++0TMMZr3BHyfR1qzXwRG05dtQH8zujizezvQ=
R0
R8
!i10b 0
!s100 @cT`1TMfbfTHSjITz:cJf2
IKRamZQKa5EedijJo[`m4b2
!i119 1
!i8a 1970597056
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
n31632d5
v2uuu0O0NTgoaPJLdam9FCCNPyl6ly4UgwV4+40iNMus=
R0
R8
!i10b 0
!s100 lH>F:>j[93P^DA321Z6P`2
Ifl;MY@?OUaLlNcYc98Jeb3
!i119 1
!i8a 178616496
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
n3bd2f8
vqlZzNi/M1FdnuebQYrZGRg==
R0
R8
!i10b 0
!s100 =e]K_ez`HLTF=oJ>GVGYE0
IIz931KI[D^K`KCCBR44^01
!i119 1
!i8a 616912448
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
n711e635
v6vJX3CkIH08scBb4HGziVQ==
R0
R8
!i10b 0
!s100 3L>Ba@kHW4UnkM=P83Kf81
I`E3H>jd?X]]n?dk[Y@07j2
!i119 1
!i8a 259704864
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
n5024c15
vuK8TByXeLqLRx+GoCCGJlw==
R0
R1
!i10b 0
!s100 O`<U`Ee8SnFD5cX_SaGi71
I3C^VLBLin?LMk?48mDUoi3
!i119 1
!i8a 1627167120
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n69858cd
vtR+CAgGgIM4NQ2/+uvz4SA==
R0
R1
!i10b 0
!s100 5I2[FcY6z4e@?Kh];H1aW0
I@DA7PBmk]A^mZK1fJ9ANQ2
!i119 1
!i8a 1105615600
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n8cfc3e3
vikhkR/9lROyvfziIF6f4mN+FtXe6kepij8+8n5em/u4=
R0
R1
!i10b 0
!s100 RlUh5g[UW1]AndSUWT:IN2
IknD1TA^3Q9i5E:MV8@on@3
!i119 1
!i8a 1236900176
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n7bc5687
vcyclonev_and1
R0
Z11 2$MODEL_TECH/../intel/verilog/src/cyclonev_atoms.v
Z12 !s110 1715761036
!i10b 1
!s100 P6?bXLd4<]ZF35dz6C1H:2
IdUf9;@_gT?mA?nBnXhaol3
d.
Z13 F$MODEL_TECH/../intel/verilog/src/cyclonev_atoms.v
!i122 2
L0 299 10
R4
R5
r1
!s85 0
31
!i113 0
Z14 o-work /tmp/psgswbuild/nightly/23.1std.1/993/l64/work/questa_fe/libs/intel/verilog/cyclonev -path {$MODEL_TECH/../intel/verilog/src/cyclonev_atoms.v} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R7
vcyclonev_and16
R0
R11
R12
!i10b 1
!s100 6n9=jk2czomcK^?V;D]093
I9hD><BM`;Z>oZ7X`a3K7S3
d.
R13
!i122 2
L0 312 26
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
vq6YHIfyHWVpdK0zBVq7XLA==
R0
R1
!i10b 0
!s100 `>1?>LFc4zZa5mCi:Kje<0
IP9GW5QlYBL_>EB2ZYl2hM0
!i119 1
!i8a 1461663280
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n65f5252
vwLYQni1cwbb61dSyUqfM9w==
R0
R1
!i10b 0
!s100 <a@WSz;^ML`K5XiE_dZH:0
IS[KdMXK>Ga=d9Y[<YLdR63
!i119 1
!i8a 588412368
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n65f5307
vLe4218LxvexLw/plKjVXlnHQLMkTYAGVK9Ft0B21nPI=
R0
R1
!i10b 0
!s100 >3@L9Rm:7hbII==4;`PY41
IN0cHmAKPFZZl`l3D4555@3
!i119 1
!i8a 1788461808
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
neb6ff87
vcyclonev_asmiblock
R0
R11
R12
!i10b 1
!s100 7C>Wd7BYEJMJ_hkWP1Pc90
IbP646j6RT?>B7eBJNg`o00
d.
R13
!i122 2
L0 3743 69
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
vAC/Iiyh1kBcA83MH6DIAcYLX1WQDmiSw6ZJT0HCP9MY=
R0
R1
!i10b 0
!s100 EAoE]kKS<^JUNihFPH5TC1
Ib8N=fc1Wb5D4`dG=:A>6d2
!i119 1
!i8a 224817312
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n342bc14
vcyclonev_b17mux21
R0
R11
R12
!i10b 1
!s100 ?ham9IZVnhbd`L2LX?CUD1
IzSMWV<`BaA2Y26KP4dYH70
d.
R13
!i122 2
L0 352 8
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
vcyclonev_b5mux21
R0
R11
R12
!i10b 1
!s100 JS^6>_oQ2>U4VeR0a=MlO3
IS?HUo4OYN0RL2fOiaHdEO1
d.
R13
!i122 2
L0 373 8
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
vcyclonev_bias_block
R0
R11
R12
!i10b 1
!s100 zGalg^bOO@TzZo@VbI`NB3
I3[:VkeYL2:l5Il2SZI[Mm0
d.
R13
!i122 2
L0 2387 62
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
vcyclonev_bias_generator
R0
R11
R12
!i10b 1
!s100 J]cY10KR[XHgReaKLjhk:1
IT?kgCbIAXd9j6>IW@QXln1
d.
R13
!i122 2
L0 2301 75
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
vcyclonev_bias_logic
R0
R11
R12
!i10b 1
!s100 06EA3dE=2Li2045S7;mGK1
IbQSa[a@9L02WDL3eDSh]U2
d.
R13
!i122 2
L0 2215 75
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
vcyclonev_bmux21
R0
R11
R12
!i10b 1
!s100 DMddZPj5f9CB1WTOO_ERI0
IhYU^?QRzi=ZJd5AB887UX0
d.
R13
!i122 2
L0 341 8
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
vah74CzBzf56ycdzW3xAY4A==
R0
R1
!i10b 0
!s100 ^@H]7NigDUUYG59?j]B<=1
I<JMfXD]=9o04mFbSG57oM2
!i119 1
!i8a 99610288
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n65fb074
voAW2CFkJs4KtcVGsoQC/K7XFudC2ZRv0LW9cuR5WfTs=
R0
R1
!i10b 0
!s100 hH=c^lLFzzXP2i=BWoz990
I8h0;dehPODi^>;mzXkPAR1
!i119 1
!i8a 537864864
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
nae4f87
vcyclonev_chipidblock
R0
R11
R12
!i10b 1
!s100 YKHb5mb>jfXAW:J;a7@4_1
I2;GRYS]0ihNFAjD?;de0A0
d.
R13
!i122 2
L0 3815 20
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
vHjizH0TVye7q1AlYbzWs3tUrJqYaXb0hju0TMQth/j0=
R0
R1
!i10b 0
!s100 TS;:E_;WCZbJ0cELaKjZJ2
I:QZ???Y5BYz7oGOSRTgoe1
!i119 1
!i8a 1678322688
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
nd4b7334
vcyclonev_clk_phase_select
R0
R11
R12
!i10b 1
!s100 QKLdkd9jUP1ogdaiPA<cV0
I9l;Th<?XNZ=n@dNSXZ1gB0
d.
R13
!i122 2
L0 2452 33
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
vaDrGLb7jETN0VELJOmRuS6m8LiJKnktWfguWQL8qqBd6nfK8Z9izWf6DSNMYnOuM
R0
R1
!i10b 0
!s100 W^JQPojOU_oZfh`>4gjG]1
IX[lZJVd301R^SN?_Q02jG2
!i119 1
!i8a 2067412432
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
nd908be4
vcyclonev_clkena
R0
R11
R12
!i10b 1
!s100 c67RTbd@zjViolQeSUnkn0
Id2fU6cjl=nZ?NjH_?;;`_2
d.
R13
!i122 2
L0 2488 33
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
vZGgif8o1+DB8Uz5DP+/549ZVWj9wNT6puWNHSjZa9vI=
R0
R1
!i10b 0
!s100 @j]>TLJ=g;XP58M>Ada^H1
Ii1K]SZ79zXaiU3?LDNSf;3
!i119 1
!i8a 707816528
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n49a95c4
vrZSKRTcK8l+rXxHmCbnQ2yLCjiBdVgVUGcCQdH0RtAg=
R0
R1
!i10b 0
!s100 SQfE>VOEXV]BWI2LzYlO`2
IBQ:QgfAUBdjLol>YFf8ES2
!i119 1
!i8a 1570940848
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n53a7917
v3LJKSEvWrlX1US5alDJdHNNuRHm8EcUDR0frZmDncBg=
R0
R1
!i10b 0
!s100 2JXP@M0bL4cE8XaWS?D`k2
IfcnN?X6K;E8m5jT7@7<`@2
!i119 1
!i8a 223551280
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
nc15e9d7
vcyclonev_clkselect
R0
R11
R12
!i10b 1
!s100 8T6n;@l7:_ehlI6dhZN8`3
I>lR]RTBDYH;0jmN@0lgQ53
d.
R13
!i122 2
L0 2524 22
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
vQyQjveqFt7V2Bg/s9fUjMD0Ff5vBLE7LgCmQ36vVy/E=
R0
R1
!i10b 0
!s100 N^G@;1c;?F^DkW5NLe@Zl3
I=geeSVSE[NPXJCWUZO<]23
!i119 1
!i8a 1997646496
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
na7adf24
vcyclonev_controller
R0
R11
R12
!i10b 1
!s100 W:m@gh2fZUUkVJb36VhGI3
I3H@[7moXkeJ_LSDLGTB0H2
d.
R13
!i122 2
L0 3838 13
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
vE65EEtPSAz9uEPl/yfB7i/8ZUndigSGjdI7MIaUcFkc=
R0
R1
!i10b 0
!s100 aRYDD5mDkY^Xl5C[<ZgRK2
I]Q@gWoGNcXG=z<<Y_6o0z2
!i119 1
!i8a 135487696
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
nc3bcb54
vcyclonev_crcblock
R0
R11
R12
!i10b 1
!s100 jbAdkb:MKNVGDVOP[5gWZ2
IA:Xmh5beAnZOfT@o=<CA]2
d.
R13
!i122 2
L0 3854 36
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
vu1397vRmkE7AaJDyikgXfq6eiVkJmSUc0VbXhsnPTo4=
R0
R1
!i10b 0
!s100 RBzj`O?<MUz7;EfXa__T72
IVVBHn6M4NPeFKT3[Pg0lI2
!i119 1
!i8a 421153904
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n9f9f74
vcyclonev_ddio_in
R0
R11
R12
!i10b 1
!s100 5VbQ3dh>M>]>Oo?GG5N4Q2
I?90?[E0@NI44eFibo`<A83
d.
R13
!i122 2
L0 1942 160
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
vcyclonev_ddio_oe
R0
R11
R12
!i10b 1
!s100 mgc;UgV`YACI_NI39dJ890
IZ1C23K1kiMYoBcJk:EC:K3
d.
R13
!i122 2
L0 1779 155
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
vcyclonev_ddio_out
R0
R11
R12
!i10b 1
!s100 ;TBIk]ghH<oUiHKOQ<G7c1
IiRhHlnKSO9=zCeU9eN[E`2
d.
R13
!i122 2
L0 1535 238
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
vxpObxer6JxHadCamr1YjwINlALYKCvlo/9PdSLO7+JY=
R0
R1
!i10b 0
!s100 KIOaDzD20Uz2ZRai]@2<22
I[B2zoYj>l^NMQ@4ga6FlR3
!i119 1
!i8a 1554832992
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n90f4ef2
vp/r1YCxzokg89qZdCmHqpyaB3TyZdBxV+Y+fUB6FmeM=
R0
R1
!i10b 0
!s100 =cogQ6]ob7[<Z40R@32=o0
Im`h5LHi8ZBLRmIdA7:6f=1
!i119 1
!i8a 1619866208
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n3bcf5d7
vcyclonev_delay_chain
R0
R11
R12
!i10b 1
!s100 D_jkYEkIF8nk0zH91Gfh03
IN;l@PTFXIb_QL<:T[;Rk:3
d.
R13
!i122 2
L0 2549 26
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
v1hMLAXKl8gGt9GopZeiZ+gpZOLjlyJTIY8HDG3OODW4=
R0
R1
!i10b 0
!s100 E=T46i:d;Fb51g^5Em4N53
IG6G>TU_NQd6QL1l1QzF^^0
!i119 1
!i8a 1482650128
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
ndb086f4
vcyclonev_dffe
R0
R11
R12
!i10b 1
!s100 J<EoTzEDBSiYo;^NgXSBc1
I[oIXQb]a:VQLD<mPZ5zXX1
d.
R13
!i122 2
L0 181 46
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
vcyclonev_dll
R0
R11
R12
!i10b 1
!s100 f;l`liPS<1cFMPMd]MECG3
I?joI0NP0Ddi^k:ho3=47<2
d.
R13
!i122 2
L0 2616 70
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
vigKK+p+dMnF+Vx0wJyX0rXisNMSk6idzIbsBb5Bm5pQ=
R0
R1
!i10b 0
!s100 mH041<i7f1b;6aMchNLiJ1
I;K<[GmNJl2G?963<;CWzB2
!i119 1
!i8a 198964144
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
nd44504
vcyclonev_dll_offset_ctrl
R0
R11
R12
!i10b 1
!s100 [@HbW1n9FKM[]KYe4RkZG2
IL_aA>?dginnLPhn[eT_]P2
d.
R13
!i122 2
L0 2578 35
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
vjuJ2Vxa3RZY7zixpn21fp0XpUVK53Ill/cJygjspKQlCPM6ZAxaUTgvjQaJc4v4r
R0
R1
!i10b 0
!s100 WCnVjMecn[H^9^=[=KT632
IKTJD8:R1iW>2MhI78:N7@3
!i119 1
!i8a 1060238288
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n6dac564
vH0W18EzTAVf11Ib8igtETQ==
R0
R1
!i10b 0
!s100 h@3C>hc[VShGKb@92X7580
I`fn`]RdmVP_>N;g[`QDT^2
!i119 1
!i8a 1567954880
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
nfa51094
vqj5KmXgJHTIzxjKpPIR8UeF54AAC4uZcjYl9a0zPJ/A=
R0
R1
!i10b 0
!s100 ;gTRlgOZOWH^P[h^N5m5F1
IV_fEhEzeYbz:Kd3cdJ@;B3
!i119 1
!i8a 956699120
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
naad3027
v0CcC0HqUYk96uKZ9vBOGxA==
R0
R1
!i10b 0
!s100 <kaEnYUjE=5egEoWm=;<<2
Ij:N_A:Wjg`M`eP=eda]8?2
!i119 1
!i8a 1846585440
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
nf805d56
vfR5hqEB9/g1RRcSBXKmNv3NZEN4Sk1A89qmWpzO5umI=
R0
R1
!i10b 0
!s100 UF:YgEzBdUO9[X<BcgW@T1
I=S><<ohfQ]gTXYWY9W;103
!i119 1
!i8a 650164112
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
ne511277
vWxJwp5wfTdeUDoLMaZzdRh9/nTLcfunQBfmnikvS+9RNxq1jbngY7JNEDvlPh/lY
R0
R1
!i10b 0
!s100 6GR?Z>K3W:cob4@@]<V>E1
If=i3Mb>foHC^RLeC[kU`[2
!i119 1
!i8a 1535179312
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
nb57258c
vRdDPx3upg0pP3EHVkYVdW6Pk8c5JSt6N3caBfNx8QrB8EH7TLumYa8ZqcyfIhIzN
R0
R1
!i10b 0
!s100 kd7^KFNjiHFYj>PXJ1V0S3
I;Ra=Jno8McJX<ePnh6TEo0
!i119 1
!i8a 458244800
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n9ddff07
vW/lJsny+UU7wl0PNyazp3U4h+KOp9BmaAje+28Pl86aVJmCfxMUNh+pI53Xegnda
R0
R1
!i10b 0
!s100 nc3?OY@:U?Dl:;K=89cPS3
IZ5K7RSZ[6Aih:cV6YKQ3O3
!i119 1
!i8a 1679078336
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
ncb542c0
vOYLfSOZ4OY5gL9auKgwhJdWnOg0GLQrUzFuToYHI/dqwioIJ0lrQ571LtOBPESma
R0
R1
!i10b 0
!s100 [Y`MC0IISfN4R<ad[kb<o2
I]NoS2KzBaKQ7XJf;5i_@;0
!i119 1
!i8a 176496336
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
nfcae127
v0DT4GdL4mPqV+tLLiYsTEsKLMWCKvkPpP2fuSSGxkM4=
R0
R1
!i10b 0
!s100 HFd<TFB=@D@mm>BZ6a1hh1
I4mzTmhERdAzZY0WzHM6GE3
!i119 1
!i8a 1144921760
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
na363fd6
vFUh4dmpOQsUsEv17mCpg07ZURu8+02hcTXUesZGqkKE=
R0
R1
!i10b 0
!s100 ;OYcf?keTFHUgbV]SaXbA1
I;nQi:FPTA=CJTzDjTzcG91
!i119 1
!i8a 1121113536
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n8796917
vh7Occbfsz+i+T5YagMTkTA==
R0
R1
!i10b 0
!s100 5fPE]MKVG:jIi]WWZJe7?3
ISMkG1C4ncZ7NJgcPN;5@Y0
!i119 1
!i8a 1912596368
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n265f813
vVSxOPjbVXvA248wcsLGB9h8vgE9gySoy/Bndm8UYUtE=
R0
R1
!i10b 0
!s100 FIh?d?<g[Ln:CXID^[4Um2
I6RzHj[eE?03FK;JYPkmG<2
!i119 1
!i8a 436092688
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n425fc27
vcyclonev_dqs_config
R0
R11
R12
!i10b 1
!s100 K;68DOnEPoM736mfe@=eL3
I@5izOT21Pd7Oi:P`kJP3N2
d.
R13
!i122 2
L0 2689 50
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
vQGi4Y3xLUcLYaDIqJRwwl6cceOYQC1w1BEdh5ku2Q78=
R0
R1
!i10b 0
!s100 4[_CNC<1[1MJE^5_eD^GZ3
IBT<TB^:M;G5AOOBG`4a`a0
!i119 1
!i8a 1986832128
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n8d0fb34
vcyclonev_dqs_delay_chain
R0
R11
R12
!i10b 1
!s100 NzA^9W_f8WA5a7C@OAYlQ0
I`QiIfH_6zBMCbT`RJ]l7c0
d.
R13
!i122 2
L0 2742 49
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
vkM78ROQCgk6nlUQ7bnt9fKONP/ixKJ183iuOFkpdh1EG9PCOui9GBfiAW+3i/p4b
R0
R1
!i10b 0
!s100 FdToiPh@``jzoQbBIQZUQ2
IN8A6<ZGFaen;C?^Vl:bG`1
!i119 1
!i8a 296015552
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n7464444
vfoIrfMH+UpJUN8+s2/RskzOjXg0Vnr5grOFiMNAUF/w=
R0
R1
!i10b 0
!s100 DZl5AKnK6iz0hQggWF[Pj2
I0gUThl:Ib4@L:03:zJZc@2
!i119 1
!i8a 801679008
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n3fbf795
vcyclonev_dqs_enable_ctrl
R0
R11
R12
!i10b 1
!s100 HEo5<W`_W>Cz:iEN:9koH3
IoWg8LDJC3cJf@lbQeGSF;0
d.
R13
!i122 2
L0 2794 32
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
vL1nWGdgVCc+0iDdDh4s9D3AtIQJZ7MmrIUngGxulc0E8kyac7iylfpKmNfz+nkpG
R0
R1
!i10b 0
!s100 FJ>e^GXi5><DCzj:LXQOC2
I10LSm@a<bbT@DJ0YfTL8c3
!i119 1
!i8a 1859820016
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
nfa988e4
vFrmTy5Sye79KoGESu62y5e5R1J1SkNv5ms6OQOoUIXc=
R0
R1
!i10b 0
!s100 LXQQY4kkN5U47@hJ:mfn<1
IfEg:;TziDehKP0:RKmZS93
!i119 1
!i8a 1752335536
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
naa8846c
vsRSOfusH+2gfTa5IkWwBh2Ok7sTcBl+Fgbqzmn/LJFA=
R0
R1
!i10b 0
!s100 1K]VWAYJSY=e08M2Mf[TR1
I9gBDnYcc4S15K[DQ151bm3
!i119 1
!i8a 634502576
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n4491bc
v4YPEbZM4dd5OPMHqOiBIezFgvcR9l7gQekWsBv17Nkk=
R0
R1
!i10b 0
!s100 ME[Gje9XmjoJ2W0NdJ9<U2
IGY8i5>C[f48^NcNB]Mjaf1
!i119 1
!i8a 65772016
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
ndfbe6dc
vp7bQfRblSColmpOZxSoajtsFZdn21lvedlUCYQccMjY=
R0
R1
!i10b 0
!s100 HT<JT;f`ogAd[=FncT1AG2
IQ>NzNNVK`:HIF0U>gRS[?2
!i119 1
!i8a 1220028896
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n8619047
vzRZF/3ZsH8cw4LrXs3Uf/6At3PdDfQYB0oJ91A8WlSc=
R0
R1
!i10b 0
!s100 K=E7D4oDKOT1>nhbj6l_83
IPK`kP1jC?OK0[zmcM0Ibk1
!i119 1
!i8a 1060994688
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
nf2b5bc3
vAvEcD/bspzH2SVs68vJzP/AEUQZx2KUVnGb9/Ud5Vw0=
R0
R1
!i10b 0
!s100 TKg;2F6XijglZbZX5KA_22
ILZJIgzaSjP^^jkGgEPB4A3
!i119 1
!i8a 553663904
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R0
R11
R12
!i10b 1
!s100 fQk5i<kQ1YUYYP`g>X7Va3
IH[mm^9A6=kcz1jK_6>[3Z0
d.
R13
!i122 2
L0 2829 25
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
v2dY9BAhuu+kBMttrPAsA2+MHoqwHA/LpkEhitGNKU6bqhyzfw8F8zsZ4nHsvLXrr
R0
R1
!i10b 0
!s100 3QQON?=Dc6z?eY5gNKKB20
IQn5:Sijd7XJ?470XaZ05@3
!i119 1
!i8a 82594912
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
ncafd6e4
vHDqrU5ieXUzPmr4CHBtOLYgS9TySWHh110X47zFyPoo=
R0
R1
!i10b 0
!s100 IQL[;B4TK7<:FI=CCRoGJ1
IQ40DYilA`cV2CmInzcHVn2
!i119 1
!i8a 115557488
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n9250d47
vKJ319A69rbNP6WRKni1F/g==
R0
R1
!i10b 0
!s100 S7WViT2>6abF@N`3UeW6G2
I:iNT4>9PJnNbAbCEGgQT`2
!i119 1
!i8a 744298624
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
nff9907b
vAJwQiEBsN29AveVwmldT6Ob1DFNcuGLkGpgW1E3b6qs=
R0
R1
!i10b 0
!s100 M;O=@6b`K:3FHl37[nfcH1
I_ILU0E=kF4CDYjk]3mCfO1
!i119 1
!i8a 396123104
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n2ad45e7
vcyclonev_ff
R0
R11
R12
!i10b 1
!s100 U`URo>K:5VHjNF[M5?19_0
IP?Sz26I6fI@8Ccl8ZRHiT3
d.
R13
!i122 2
L0 394 154
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
vVzl8yR8J/2YLbqFrLG78mpKP5CfJYeOdYb0mhkbZz7w=
R0
R8
!i10b 0
!s100 ACOYg?O_k5JF_bbeCf>Jk2
IN?Sle^i5e4_60en>Xooi<3
!i119 1
!i8a 643117344
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
nd11587
v5rHN/WDCDFyM4KiAK9hhKw==
R0
R1
!i10b 0
!s100 8QYjN[`z1alBoV><XYZVX3
I]UA=AdF=_9PiCU^6Z6GZP2
!i119 1
!i8a 1076744560
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n65fe10c
vNCNXlXIlD8+iO04Qg4LzJrp3tRz14KmBJYFaLnKcQDU=
R0
R1
!i10b 0
!s100 KAHh7^e2SgN3DbeocO<NV3
IazT_@`X]b>Q0Xce7SCiBY3
!i119 1
!i8a 334231264
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
ne1181f0
vYXxpOZZeI2DHu/q0OA3hAK3Yhx2frHHNF5W8wn6YGF0=
R0
R1
!i10b 0
!s100 ];zT@hoEG1<Ee8L5>QzgH3
IAeiBil45fCK:>aKCXl9UJ2
!i119 1
!i8a 7347408
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n595cf87
vcyclonev_fractional_pll
R0
R11
R12
!i10b 1
!s100 b5m[SRlfkZ6FR]UfmD2@A1
IkA8]9UF7Xi@a<<=ZVUEck0
d.
R13
!i122 2
L0 2857 205
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
vMycfWUGN9vaReAy/S38whs0Y9OyCwbCu4DBJc4ulhqcPvJvsllw8R4E0ltsw7Z/U
R0
R1
!i10b 0
!s100 MO=M:W:Cn[ldz3R0]M]9O0
I<T:EloG]eOJd1^QUd<5YV0
!i119 1
!i8a 1078508512
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n27c1c64
vcyclonev_half_rate_input
R0
R11
R12
!i10b 1
!s100 <G;Y1225;k96lSn^3Za_m2
IS>hkj=2`jgYMc6Q=8J0^01
d.
R13
!i122 2
L0 3065 35
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
vRJ1ssekvOSgyyhv3PstTaDNSq6Mh8Hr0XeCQWcfDzpFhUIZv+rzqZIj/ngtiHiwa
R0
R1
!i10b 0
!s100 ===n?Hd`20>i[hRYPLo3c2
InImM:jLhUJ?6L;[[j3^A03
!i119 1
!i8a 808202704
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n8e39dd4
vaIKdiHKN4vq87YHGyYQcjA==
R0
R8
!i10b 0
!s100 0>gDG6>3]<NEj:zXhf6G50
IBaX57D>Sl9_oVzdH@9kEj3
!i119 1
!i8a 1005001152
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
n265fe53
vcyclonev_hps_interface_fpga2sdram
R0
R11
R12
!i10b 1
!s100 =Kla<cAjl9YL6CMDQUa=?1
IM]JJlj4E@<0I:A6;M3H@>1
d.
R13
!i122 2
L0 4919 173
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
vcyclonev_input_phase_alignment
R0
R11
R12
!i10b 1
!s100 `AiV5T4@SRdnUdNP^Q9b83
IAJRRAJP8E5>nkE7;>leWn2
d.
R13
!i122 2
L0 3103 50
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
vzhDyzMieI1ltVOgZxG9ZEH5QZ4FRZ7lPUAXqvKB8Y8DeBGp+AH21W6zWBkFUmxLL
R0
R1
!i10b 0
!s100 G1<0Jb63FU2M]ZzSS6n4Y1
Icce:_4I^AHS6]?RIQB=Rz3
!i119 1
!i8a 1811081952
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
nd4cdd04
vcyclonev_io_clock_divider
R0
R11
R12
!i10b 1
!s100 ;a5C5Y:0IHS8SI=]LMZUh0
I4R^@GF4J4<=JSm=^OXVWN3
d.
R13
!i122 2
L0 3156 31
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
vQMj4cPqntr5sO9mr6WhZnyjR4ZPfy/YkDQWJpCv7eRe9r3byuYMWbYTNSKX1cYio
R0
R1
!i10b 0
!s100 CSAEY9W=k1h8z7__?DaQU2
If3<LM`=0APLk4;>D:f^@11
!i119 1
!i8a 1253372080
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n49da454
vcyclonev_io_config
R0
R11
R12
!i10b 1
!s100 BXg`;XI76e>Gb>_=M^]JB3
ICN?mdHGU<IDEzXNFM>g;G2
d.
R13
!i122 2
L0 3190 42
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
vbwTYVPB9bBppGuuK0Kp+7Te8KGXZr+sKdPYxhtoCzas=
R0
R1
!i10b 0
!s100 j:Q1n:h2>]O@4Tlb4@JNf3
I2GIXFo``8Ac`:2f=SXomZ3
!i119 1
!i8a 1122387200
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
nb652144
vcyclonev_io_ibuf
R0
R11
R12
!i10b 1
!s100 BUhihW>nI@3Rbo9eJFmVz0
IcBVkcP4iFc6h@A4l1@iFD1
d.
R13
!i122 2
L0 1320 85
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
vcyclonev_io_obuf
R0
R11
R12
!i10b 1
!s100 Z^F3RlTE@Q07^B4^RhhBY3
I=6_fnY9R7ElNzALhcRgYK1
d.
R13
!i122 2
L0 1412 116
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
vcyclonev_io_pad
R0
R11
R12
!i10b 1
!s100 335N[9:PFMKzbZS1Kg=H^0
I?d_^R8@7R@JSGBH478RM<0
d.
R13
!i122 2
L0 2116 26
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
vcyclonev_ir_fifo_userdes
R0
R11
R12
!i10b 1
!s100 e_[zXHIU>]2kZ[eCReaz:2
InVnbQ0DMhNiHY196C9_O81
d.
R13
!i122 2
L0 4169 89
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
vQYKVVPNeDusdiqUODaSuMhfDKoEvoCwLcYDMo2EHC2qKlgXE92oiMmZN54cMvxCn
R0
R1
!i10b 0
!s100 6[iS[1FSah<_U^cC<moMG3
IjGGTR4Um;O;K6M]7]`aG91
!i119 1
!i8a 838684432
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n82415a4
vcyclonev_jtag
R0
R11
R12
!i10b 1
!s100 2Y?2iXkEd<9IHRlM9iSQ^0
ILk=i7VgNGbj_n6F0aG?7E0
d.
R13
!i122 2
L0 3893 76
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
vbH2AAeDQuR2TDy8EQUQpEWRow7/Lie+MbxK5UfRjjcU=
R0
R1
!i10b 0
!s100 MUi2k:EUMDB^zG9M9bYNO2
Ic3^KOYaPAI2IXGa]PDkhH2
!i119 1
!i8a 756654864
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n6db46d4
vcyclonev_lcell_comb
R0
R11
R12
!i10b 1
!s100 X9HVCcXeX3H7T;zcTdMAY3
IT8Wd<FPYYd=SWgIHA@9bn0
d.
R13
!i122 2
L0 567 342
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
vcyclonev_leveling_delay_chain
R0
R11
R12
!i10b 1
!s100 OzMEoWJn4QSSQZnjT:79:1
IC?jXC;5aU]CEIlzc>YFJT1
d.
R13
!i122 2
L0 3235 23
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
v/hwpg2JsPTX43Yi6sJS78yBG2fDmsgRpTVSEsTr738reuF5BYgzZ30FjbreFQHwD
R0
R1
!i10b 0
!s100 CnOYmi]K65zCg9aaX:ad<1
INCgD@YAi6z[A8fa?V:I9^0
!i119 1
!i8a 373352016
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
nfbacde4
vcyclonev_lfifo
R0
R11
R12
!i10b 1
!s100 AYWfe=Eom8K63]9ZQFO^<2
InGl4dY<SUIjPdWY;36mNj2
d.
R13
!i122 2
L0 4272 27
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
v/+cEPUT/v7yOxULewmNolqGw1G2JZcwReJQywKo3u4o=
R0
R1
!i10b 0
!s100 3C:mAF:J`:@cZ@]Z_n6JP0
IBA06TLOQem??9>m55<Z7R1
!i119 1
!i8a 788001952
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n7332154
vCCjED89eOkWOHhLr35vFxQ==
R0
R1
!i10b 0
!s100 b:bbJi<H<^@9YCI`g=jIJ2
IUWLM<@1AoJAdC=AbCKTXh1
!i119 1
!i8a 2136060016
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n6600a93
voseFTB9qsU18cUkK95NFj9Y2q2tVRSaYJRRCcoTnDhY=
R0
R1
!i10b 0
!s100 N[KZL>]CK89;7KMdOhaU83
I^B0C4DOkVA^NM_0HW^njg3
!i119 1
!i8a 54241504
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
nb4dbc77
vcyclonev_mac
R0
R11
R12
!i10b 1
!s100 _Ui^E=cIKU7`CkEDlDaTl2
IMETId44DKDI5DeDHkJH112
d.
R13
!i122 2
L0 4323 213
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
vKSXyUz9BrTItllz70j7Q/sulJnB58K2okGK1l8JvM7A=
R0
R1
!i10b 0
!s100 lNlJM8N]Q=o5abQ5WaP4>3
I4ZS0cEmGBLOi3@GRT:9_T0
!i119 1
!i8a 1195099536
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
nbf433e5
vDtERPgqb9CcmPQR8wPwEHHQtnQOYCGHv9da6LZyBL6k=
R0
R1
!i10b 0
!s100 6^hGc5LdF_kL<K@zOB2o[1
IcbY]ZGGdliAYkUa5XHFUo3
!i119 1
!i8a 1119673744
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
nf628527
v8CWVdiD6KAcJVF2Dajxz13aOEPIfkYIuUX8er17L/1c=
R0
R1
!i10b 0
!s100 W<`?FDz7__l`eAXHHUokY3
ICBm[Bl9c^26dSTk>9cQfh0
!i119 1
!i8a 510661104
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
na9b44f4
vzrj8HZ5hvlkEysZTk92S4iNomv3XCMoX3sgwvmzB/0Q=
R0
R1
!i10b 0
!s100 cU39dkd6nJ?a]GT<bONk32
I;nmXR@VE=P0]HN3@[f3Mj0
!i119 1
!i8a 1655241760
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
ne0f0416
vlAgnZIDDdHa3QQy5qEiNWv/zd7zJhzzHNJZM3uHEF0Y=
R0
R1
!i10b 0
!s100 YzZR8Z`Okm@>T]YZg<5bG2
IK>@lQgl[oY^d6gSCb]T9L3
!i119 1
!i8a 352574880
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n1b0eb7
vcyclonev_mem_phy
R0
R11
R12
!i10b 1
!s100 _;7_S@o4[biHCPh>nE9XN0
IRH9>oVI`ZXzGhN5bzJ8;f3
d.
R13
!i122 2
L0 4539 360
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
vjJLFOmpVqtw3WjTnvdF5gtnhR0s0UwioMVSc5CbIAyc=
R0
R1
!i10b 0
!s100 @0PH;ei=3ARK5?XRcX3GZ1
IFTZ9aZi@g<k94ZUJTWAQ>1
!i119 1
!i8a 1514113568
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
na7fc1f4
vcyclonev_mlab_cell
R0
R11
R12
!i10b 1
!s100 AGAWB;LT]QA^U>VGH>R:@1
IVaHBZZ:3K`O[R@A6nj^CN1
d.
R13
!i122 2
L0 1208 94
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
vcyclonev_mux21
R0
R11
R12
!i10b 1
!s100 a[6NlBQQ3`gT@XNa_?_bo2
I2Cfe9oNDXgDZDbXJ`=`lC3
d.
R13
!i122 2
L0 231 24
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
vcyclonev_mux41
R0
R11
R12
!i10b 1
!s100 jhm@8<iS0Vf?5Bmdf0Xl^0
IEQ<L6MLG3Ce<SREYH3OOM1
d.
R13
!i122 2
L0 258 38
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
vjDRk/lGShuFijGXNBwacUA5h1E87DOZX+qjl9bF88GE=
R0
R1
!i10b 0
!s100 elbbbz3;S5cGBDY_iN]_l3
ID<I6MI1:RFNEGi29R7]dE3
!i119 1
!i8a 1437333776
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n3912754
vcyclonev_nmux21
R0
R11
R12
!i10b 1
!s100 3M1^L470HT<J9NU[59jId3
I3D7TQXWVJnDn7bf9dK@S:3
d.
R13
!i122 2
L0 363 7
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
vcyclonev_oscillator
R0
R11
R12
!i10b 1
!s100 I4z97IKEK5?nOcd3_Fzz90
I8Z_GM@>nn1jmilHUSg_L53
d.
R13
!i122 2
L0 4902 15
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
vtvBelQ7kOTJB0Hmly/JfY1HxDqmO1gHzw5hMGUiqtJQ=
R0
R1
!i10b 0
!s100 U4gUKFUM_Hb<WEEeSMe=V1
I69[;<Pn8hm]Z8Ee<R<Z3U2
!i119 1
!i8a 1987784560
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
nc5e7024
vcyclonev_phy_clkbuf
R0
R11
R12
!i10b 1
!s100 LK9;EPz3HF0hmZJJ[d0Ck2
I4J4m_;ILBz]Z?WM@D?4b<3
d.
R13
!i122 2
L0 4155 13
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
vSgLo3/7yRNsP8+wUf8iwMzfS7Zafpl2doaykaNSK/a0=
R0
R1
!i10b 0
!s100 G?lKYD6AXjg8GRnY=[46O3
IRlL5W[F35[SenM[=2EW[=2
!i119 1
!i8a 260355440
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
nb09ffb4
vcyclonev_pll_dll_output
R0
R11
R12
!i10b 1
!s100 Z8;VNe8CXNO9QVo>NO9LV3
I95_ni`:^cnb<81fd1XcY43
d.
R13
!i122 2
L0 3261 21
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
v8ePpJWKKZ99ODOAEMbN1li5YRTN5VmCjZgrBo7JVnFJYHH4rUbgfvnS058nz9ycp
R0
R1
!i10b 0
!s100 `IW_4EoF4b@DIeaLH=9Ze3
Ii><S`3?jSJdGH]U?dkfbE1
!i119 1
!i8a 1752712992
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n2e90e44
vcyclonev_pll_dpa_output
R0
R11
R12
!i10b 1
!s100 Xz99fE[HKGd2mj]mQCJc_3
Id1NNzjY83lGI95X<c9a3?3
d.
R13
!i122 2
L0 3285 23
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
vv48wQfrjyI5Fd8nvG1B1fpIiiAnRXD1kqmXTPzcjREJfXuNHXnKgAn1AQ76ENwfF
R0
R1
!i10b 0
!s100 =U>^0]MmfDGH>m0g3QQVC0
IRWJg8=i4O=2IVFd0bY[o<3
!i119 1
!i8a 1856998016
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n7590fa4
vcyclonev_pll_extclk_output
R0
R11
R12
!i10b 1
!s100 Gc9z1Ym0f:1?I8dInU6IN1
IH^6BGTU40@?M;ZDi6gB[l0
d.
R13
!i122 2
L0 3311 29
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
vi3dSFB+FPccphriGBlYR05UTp2FqERtNfl9Cd3WKsJLXUc3zrj3oYY2hpAqPPDAd
R0
R1
!i10b 0
!s100 i7E6M41n4zjTHM8CUXeV23
IEj082kWlMaE3JVL@V8oDO0
!i119 1
!i8a 1438316416
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
na257694
vcyclonev_pll_lvds_output
R0
R11
R12
!i10b 1
!s100 C@PUZ;0E0?AWD3G`U8F5T3
I5YQBV>30EE]BMXRnjUiX`3
d.
R13
!i122 2
L0 3343 31
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
vYRQOrgHozh3TI9h58lNxruMJKSwcHJ55v3vY/qy8qtaydI3qM91Ukp7QHhwmn1vF
R0
R1
!i10b 0
!s100 UJb<m9`i_90Z@Na@n@EJ63
IHHclBD7Cg6<53ePnXm2?[1
!i119 1
!i8a 1613756336
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
ncc0844
vcyclonev_pll_output_counter
R0
R11
R12
!i10b 1
!s100 3gG2CKSlM6`ZU?:Zh<XS10
I=;aXgU4YTi:j9TDSSk?m11
d.
R13
!i122 2
L0 3377 65
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
vxYXK/5G6ekFxEBKQfJYyP5KbafalU1p9Z5OEDbshOcqWDpluZzUeJl1/fPTm3nfy
R0
R1
!i10b 0
!s100 >_n>Z>HOLK^f]V<@YQ1DS1
I8dEZzW65mHMY9o>5hV0U_3
!i119 1
!i8a 1993229808
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
ne4e9824
vcyclonev_pll_reconfig
R0
R11
R12
!i10b 1
!s100 DXJWYWX^?RGCBS7k1zbmG0
IF5Bgoe`^z[G3HKUnRzO482
d.
R13
!i122 2
L0 3444 83
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
vu4reTpRN/5Zo4fBgyHWMrj0i1HPw8p1RyU+14N4FtNA=
R0
R1
!i10b 0
!s100 U__B[kiVF:8VoW5Wn`30F0
IA9klo2AUlh1b=j1D@5PYF1
!i119 1
!i8a 1854515712
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n6c521f4
vcyclonev_pll_refclk_select
R0
R11
R12
!i10b 1
!s100 mPhREg6LdgaBFo4]9=boD0
I9V5@^LbUbnCCA7lc`iAGm1
d.
R13
!i122 2
L0 3530 60
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
vRWopcbXplQqj3JxH/XAmCquvApiHeUL/RwvP/rD6eZbnGmJbZQoGexoITcvhk5R4
R0
R1
!i10b 0
!s100 AZf6g<hZEJ_A77bG=L9LA1
I^HJnk]^ClQ4`@J@X`SRGL0
!i119 1
!i8a 1795555456
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n633c004
vcyclonev_prblock
R0
R11
R12
!i10b 1
!s100 N;oN]WA2ojz5B]EDKHViM3
ICaW7@e5E?SDO[N4A7kY<:3
d.
R13
!i122 2
L0 3972 34
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
vMK+TOh7PE+TZFcHmbGafs6WMSEmRc8RrcOpnJAxi5Wc=
R0
R1
!i10b 0
!s100 ;?g2KgP^?JM0IBa9LEi@X3
IISo8DTZ6@7W95g3laHI6O0
!i119 1
!i8a 442352256
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
nb05cba4
UCYCLONEV_PRIM_DFFE
R0
R11
R12
!i10b 1
!s100 CHzcjT_WH>d53g4W48zhQ3
IDIS3J60H7?3e;=UNBe@EY2
d.
R13
!i122 2
L0 32 0
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R0
R11
R12
!i10b 1
!s100 QDIQkA>MX42U2if91kn5>2
IE>@_Y?:P=?9LJo=JA=Ziz3
d.
R13
!i122 2
L0 105 0
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R0
R11
R12
!i10b 1
!s100 O:I8Mb66SL?JH[?_]k4Y`2
I<A`F61]AkVNMS51l0gTZ33
d.
R13
!i122 2
L0 143 0
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R0
R11
R12
!i10b 1
!s100 fY1e2J4ef1CT84j?O<KIh3
IJI;?UClB<i_S@n]baNR?B1
d.
R13
!i122 2
L0 2148 55
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
vcyclonev_ram_block
R0
R11
R12
!i10b 1
!s100 2@91iZ>aJ6n1YdT2IW3>72
ILE3mXcX[Z8?TO2zIN5jDN3
d.
R13
!i122 2
L0 961 233
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
vcyclonev_read_fifo
R0
R11
R12
!i10b 1
!s100 ]IB8E1h`lKZVkPY@G:agZ1
IH^zTDEmWEn5aBG`3TlTTm0
d.
R13
!i122 2
L0 4085 36
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
vSF+PstWkMwQNDPv47oBs63qTils0oRZ7Kif9tsZZu4Q=
R0
R1
!i10b 0
!s100 f_8BQMPjKWKXlMgF=XzME3
I>S91d_zn8JkX>?zkfeB[Z2
!i119 1
!i8a 254106672
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
nec326f4
vcyclonev_read_fifo_read_clock_select
R0
R11
R12
!i10b 1
!s100 c`KSkHz[@PN2bFV1QbSMc2
IYzennK?U7J:1K7[ST:=Pl0
d.
R13
!i122 2
L0 4259 12
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
v2bpeO+MRHW8P6vEcdxtKpMzmScMH873KcuQhxHKecoaxQKlF8MeWwYypYwnPHTtY
R0
R1
!i10b 0
!s100 h]_fZFLU:J[6MTB7m>P3?3
I40fjkbGVdYLTB7La:bUiE3
!i119 1
!i8a 1742855824
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
naf9b134
vcyclonev_read_fifo_read_enable
R0
R11
R12
!i10b 1
!s100 XUmla]=4DSmBDZd6cPFj52
I]4R6g5h5edgiHRK<dHo]43
d.
R13
!i122 2
L0 4124 30
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
vLGwZsQ7OTAqg7PKTTu7SNUepvFlMedeesM5I+aEWE+Delf1mhcfQQondvCDUGMWJ
R0
R1
!i10b 0
!s100 NVa?JH0oib9BMBBXl3Fkk3
I5TLVJW00Ko=a>GJVlMWKT0
!i119 1
!i8a 2138323712
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n68dc234
vwDdKt5YidlH+4+wNAf2hXg5foTIUB3MfccS9U2QpgGs=
R0
R1
!i10b 0
!s100 H6eEicAP`13W6;129iK]j0
IcGN7_<N;HcEMzdE?QCMnA3
!i119 1
!i8a 296522864
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n9d75ced
vcyclonev_routing_wire
R0
R11
R12
!i10b 1
!s100 ^m:a:RE<?>fSM_IjX3>J11
IVh1Kb1ce8]E]GFS?h]7ob2
d.
R13
!i122 2
L0 924 25
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
vcyclonev_rublock
R0
R11
R12
!i10b 1
!s100 cge77H]jZDQ3o;6bEldR:3
I3`flk9Beb1XZRnj@QNU>M1
d.
R13
!i122 2
L0 4009 39
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
vqGbk5F3cwym1hQX3UvxVegJmgmBtLl8uYtz2ChZCKqM=
R0
R1
!i10b 0
!s100 6akGGAFS:38e_dgK`_0I:2
IYJ@QHc=j9LLPPWno9k0c_0
!i119 1
!i8a 1095699456
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
nb0bfba4
vcyclonev_termination
R0
R11
R12
!i10b 1
!s100 NNbkDS=1i=OVI?iADEZ2J2
IB=I07XJDj>=@Eh9dBmAG`2
d.
R13
!i122 2
L0 3632 108
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
vBVbh7Xo4n9ed1eh/rhXVOs5wffFmvnIiwWnV8DtJQcM=
R0
R1
!i10b 0
!s100 0`IVg?bY?0lB]cnQHdoJQ2
IFekZd6APK>OYe1mJzaoNd0
!i119 1
!i8a 2589008
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
nf99a1f4
vcyclonev_termination_logic
R0
R11
R12
!i10b 1
!s100 n@DES0Lj0ZFJa?9^Y?G9d0
IVXM7LJ6SDS@IW:H=I9IRf0
d.
R13
!i122 2
L0 3593 36
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
vR4D/OG38T41oTGCk89HI+QxdEz7f6GwGOw0rnaI01zRfxXN0HMyUA0FLYWjk2/gf
R0
R1
!i10b 0
!s100 ]Z_X:Oc079U9j[gF`>n<:2
IgHPZ2l=mj4@]KRe_>`S>92
!i119 1
!i8a 1969833520
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n282baa4
vcyclonev_tsdblock
R0
R11
R12
!i10b 1
!s100 _QV7;a6E>Q5nKl?nM_jfc2
I[KI8TH5CiONThFP65YH_S2
d.
R13
!i122 2
L0 4051 31
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
vbN7TtnRJh5nJpLCVxFzWqJbQTCTBCib+jGT9cfKzLw0=
R0
R1
!i10b 0
!s100 _kIbW>F0d4X]9ej2VI0ZL1
ICUbEc3ol>3iB=e4JVclkH3
!i119 1
!i8a 1314638608
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n3b0af74
vcyclonev_vfifo
R0
R11
R12
!i10b 1
!s100 JH2>5]N;9SY3UzznTPF:>1
IZh7UoVDggm`VHC69VfNzh1
d.
R13
!i122 2
L0 4300 22
R4
R5
r1
!s85 0
31
!i113 0
R14
R7
vHeSsl7a4/Yh9C7ucVPYaDePRLQz1mI+JIlRPFKRvExA=
R0
R1
!i10b 0
!s100 0CabGb_CFPo:13lJBM?442
II9eh?<49<czN]N_g28=]R0
!i119 1
!i8a 827419776
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n732ef54
v3SWxEro0B7SVy74ClGCyDf8x2IAAxCO9PixMRvEvhaQ=
R0
R1
!i10b 0
!s100 lbieDdo8T0gJ1N?8a^>b^3
IcNmFjKYe8M@CzhQD2GRka0
!i119 1
!i8a 270770368
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n12f8234
v5J8Wkamg0LKaM6AlAfseAg==
R0
R8
!i10b 0
!s100 4A5BY`89WW0^RGUd?Xk<j3
IikA_6A4FAVI]2h[dEjCAZ0
!i119 1
!i8a 1306899568
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
n7634835
vNep4KMoTMNSZqbs5z+miHV1RVE33cZP5wZ1yorF532U=
R0
R8
!i10b 0
!s100 beZYOfDeej4HncUQDi_P<0
IFP@^`;zUV?0UWUf=d7fHX1
!i119 1
!i8a 1028701200
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
n291bf10
v8YIZgeMAvApF2FDN96JErpohKZxJKC//2M5YwPSkETs=
R0
R1
!i10b 0
!s100 MalFOMJkRY@UcBz;A27513
If3<=83A:YP37GA2MA6hF_1
!i119 1
!i8a 262009424
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n47b4643
vjqt9y5qr79QBWleRcMqqmty0gQknL7gw4/uh9mWrAXc=
R0
R1
!i10b 0
!s100 b=H4CS7VGMmmNg<M@6PW]0
IM2YjP?7HDJYc?GZgGVJd[2
!i119 1
!i8a 2104224512
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n7b46422
vwYf5YdmIiqq349ey85UoAfc96R96AN/smRwLh6w+gog=
R0
R1
!i10b 0
!s100 9cHmD_nVTkgH2iTgCejNN2
I^`?`D]^YL2HR6zmlA];d21
!i119 1
!i8a 372322864
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n7e7e944
vk4oyOeW4AAwBusT1jIOyhxCaIjkeCLu/0v4H7HHwUjw=
R0
R1
!i10b 0
!s100 UHX:EUgW3d6LU5CAb8HWz2
I<=Tff7fR:k3zG><^;b=UT0
!i119 1
!i8a 237779392
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n7f4d753
vqTq+G0MPCaz9lSVtH2HMi0NUaCja5UWPH9mMxuqij5s=
R0
R1
!i10b 0
!s100 P_Y>cEgkP1==KgX?8N>mX3
INdHh5lNQhNj@^@0CQGf<60
!i119 1
!i8a 1089295360
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n7f5cc03
vo+7JKIm0Z18TwGaUOMNPWdE5lPACyD7Xo2g9/HkLTCg=
R0
R1
!i10b 0
!s100 ZdA`NC87DZT^aAEG0XGFb3
IPzdCO4ZiZ7b56c3^gD^6I1
!i119 1
!i8a 2029466336
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
ne424d80
v1APkGzl98fNk2d22a+kINFnlvJiFFnrVolVw0g4/rlU=
R0
R1
!i10b 0
!s100 V>PWn?CC[5HO2oh_h`2h_2
IXX>U2T]f<7@kb@h@A`H7l3
!i119 1
!i8a 1571645264
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
ne2ebc98
vvk9AUn/axACd8eXILCQEerDqwXuY5+oSCjh0ZTtQH5E=
R0
R1
!i10b 0
!s100 b>3`3kaF5X1TMRDY<WA4S2
I7bQL@nma@NBG^3O0?lfR51
!i119 1
!i8a 1371138384
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
nc948ee4
v1tv/hkoPSQbxUIyEw5Nv4ohGKtclBeEBYuBqQeWNZo4=
R0
R1
!i10b 0
!s100 E3[n[Pzi7ezY6YfgR=Ql`3
IMK?W9BVRleh6[SzOlaZ8D2
!i119 1
!i8a 329863904
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
ne2e91ec
vrDbZ0UHQAYr+IoCK9Qnztu6nyURJ70y4R6JJoP+WlnE=
R0
R1
!i10b 0
!s100 Bd>A:89>Q<67j[YA9NU3>0
IONj=A<>@1;:g>I3YQ>VFZ2
!i119 1
!i8a 629199120
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n67b5203
vKffqWG1MDTNuOwPM5WpCVwhng1COIL3ZDWXlf+2DNls=
R0
R1
!i10b 0
!s100 ZoXonbaWUU8b^EMG7dNR30
I6<6?`4H_7claBRZA?^i`B1
!i119 1
!i8a 408667232
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n67a4953
vghjFZW/1DUB5EenUe5Q6scNgrR5VDkii/fHCjbtzll0=
R0
R1
!i10b 0
!s100 bJNg`9R[^5TIo1F[;UF5n0
I@=@425lfKlYGHzEUgLNMQ3
!i119 1
!i8a 1609883264
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
ndc94ae3
vl/TZH0Bb3cJfyToCbjyhMg==
R0
R8
!i10b 0
!s100 ^dVKa8M^X3oS7SiNJJCn`3
IAa6WFRoWfg:nTXW^E8Vd<3
!i119 1
!i8a 1309414112
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
n5f3fd52
vs2HyOA6RBeMxxQIbYC7/X6iNGXU51tzZJCwozRRGCd8=
R0
R8
!i10b 0
!s100 ?`5MN<7R7^H[56OijzgUS1
II4aPAnRLJPF;LH`Me0i2?1
!i119 1
!i8a 935774976
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
n4f2db90
vt/JJh2uqzUApCqRq4RzqQMFJx0RoYM/XG8dFhzSAIwA=
R0
R8
!i10b 0
!s100 WfXbcJbkONRXe>?a1EU5N2
IoI:FDkWzTo<]dMkMiRogP2
!i119 1
!i8a 833960240
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
nfb6b6af
vlh3LBMwaa9m1YEPSQ8fsBf3Ku7GkPHLMpxzWEeK4thA=
R0
R8
!i10b 0
!s100 N0m6IYlD10;e7H[h:Y5L12
I;^F3=g4Qg3]Zf1X2lVT9R1
!i119 1
!i8a 484956288
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
n811a834
vR8yrlG+9NNNpjbQ2wXCh7g==
R0
R8
!i10b 0
!s100 MZM@4fPdQJ1@nULI2`J`l0
IZfV0SbdA:ehW0U@VMRYah0
!i119 1
!i8a 841547680
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
n87e1e77
vAOEW4UTpVBSe40oIDeJboZGcnSYZto1shk+hXhbEbiA=
R0
R8
!i10b 0
!s100 Xf1IhD5M7cYdCJ4FzVDaB2
I^K7efIFYP7]6NLU_lJ^Am0
!i119 1
!i8a 274491200
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
n7519774
vggINR29eE8iPMWZqLKm1D6XH1dcLZSm8xtBIgtZKvNY=
R0
R8
!i10b 0
!s100 <_2XoF2z1O0P_YAmHZ[G53
I@kMJDzRVld6a0Jh3X;[g_3
!i119 1
!i8a 1127140432
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
n7516a94
vSFY0DbASCTLp5lc72FA2y976CrQ9j2ZVqfio2nO0VQs=
R0
R8
!i10b 0
!s100 cN0;M@03<CjIV1aYW[?8E3
IePRbHdI<JD1J]=@AbHdIm3
!i119 1
!i8a 75639232
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
n510aed5
vGP57suMArBYtxqu8OcVFCg==
R0
R8
!i10b 0
!s100 0[G19Bd9VNzmUPlGg[mXI1
I9HB2e5oKaVNfAS=GjfgP72
!i119 1
!i8a 25446752
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
n4d4bd8
velGvuUL/8SNOOPZMNl1Iw+ZkSGntDHKDpevKhHwi+9w=
R0
R8
!i10b 0
!s100 9eRzJ>PIzkC3=2Ah^S^lc3
I<M9h=XOkUV0DGE19;IB=33
!i119 1
!i8a 722715200
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
n8982d06
vWuLSBwN7EO9p9oWscjlEgQ==
R0
R8
!i10b 0
!s100 7VG2^FOdbi]BDW>oDNAeV2
I;IXn?1Nm7HGESH`i<mE>c2
!i119 1
!i8a 1204590592
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
n2358307
vtnnUbBtplMiURGLwuClIYA==
R0
R8
!i10b 0
!s100 zOlagFnNF6DLUAIG21K`X2
IDi=4`P[MgB;WN_f2OU]GO1
!i119 1
!i8a 1364490608
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
nab235e4
vh3saTw73fPT3JS7es5XKBQ==
R0
R8
!i10b 0
!s100 W:Og<:Mh<9[8Nad7iQ>5>3
IEIXff44_VPVO`AoZnY3ij2
!i119 1
!i8a 260678400
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
nab235e8
vQqYR73vhekqajYZEKuVj2ZQ4cWWNKMJ+g/Ey2xf0Wvw=
R0
R8
!i10b 0
!s100 Ye25UUO1f5W`3=nD5R8F23
I0SDa=Xo6g1N2=0Dc9e:@L2
!i119 1
!i8a 1806570832
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
n80a0e99
veEJ5pgruLFt6uP+ASEtRJ/ExuciXQhh3zhQj2qTjyCk=
R0
R8
!i10b 0
!s100 N`=bV?IDc:jWfIOmN^Xfn3
IZnJAOY>>Td41`NMJ9`@2@0
!i119 1
!i8a 1020624560
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
nbcff922
vx46bJMzAbvDvvkm0QyfLJA==
R0
R8
!i10b 0
!s100 b?^J8=KdHlj8M_4MHPXeG2
IndFQ7oZj8:A`7oV]ioO=I0
!i119 1
!i8a 933318912
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
n2c157d4
vWH9GwljMaatdYi5n3X2DjweoBS2Of45rMnm1sj2bFIo=
R0
R8
!i10b 0
!s100 VO3HJPVPd?Tj82WHcOGnA1
I]UU>;5mmJ`]aCL:5_g<Gj1
!i119 1
!i8a 51932416
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
n6fb39b8
vntjaet1uSnjPuHa+OTZFqxWUSQZBngHtgKE6hnBwpRw=
R0
R8
!i10b 0
!s100 :IhX:SQ828BGCmN@n^>UF0
I1N47RdZfiEl4:TAJKKH;@3
!i119 1
!i8a 1713288448
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
n9d55f08
v79OENU42bowAMz7RDeB87aul0ckD7KhVtzVbjJdebKU=
R0
R8
!i10b 0
!s100 MSRREP=3SGH53;Ga9och52
I2[97WPCES3Bhc6Lid]E2@0
!i119 1
!i8a 2020296352
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
n2b95e22
vQB0vITOEzloKm6VNb8CWuA==
R0
R8
!i10b 0
!s100 UB4]MnSf2YK^I1_HFJ<ML2
I0L0c[EA^5Tfe7Zk`A2N=51
!i119 1
!i8a 970466176
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
nc0a7d83
vhqrScCHKeM0ej/oU44fUkQ==
R0
R8
!i10b 0
!s100 zH>RmZ[T3[Re=C6`goOfI3
INRgEMe>jVYnVdDiKoN9zU0
!i119 1
!i8a 36695488
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
nd346f28
vdGCaqjEvcsT4TZZET4vvsQO1mB1iOAWk0uIBAgU47tA=
R0
R8
!i10b 0
!s100 6[oJ`CHbQH]_fN`ASkS7L0
InIjLkd5ii51cGLIGTzAG^3
!i119 1
!i8a 546489088
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
n3ef798c
vqF94PQcY3naacoE2kgQgqM2Gv/wq97Yj9txMkHgIbi4=
R0
R8
!i10b 0
!s100 S?;_@MKK17cAAm5=<R9ni0
IO[UG2W<FDZR1VTJI7SYih2
!i119 1
!i8a 350929664
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
n9938610
vwrddii7/X9AVv1K1ZIEOTsI5y8BVa6IYrjuqOAvsYVY=
R0
R8
!i10b 0
!s100 8IIHP=8b4iiIkUCP@YE6X1
IR]Ge:aI^k4MPz8e:ShG701
!i119 1
!i8a 1143180448
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
nc66ae83
viFVaHKuAUsNYEYtzU3M8+w==
R0
R8
!i10b 0
!s100 j=dB:@kW=8<V94=aRE^>i1
IIMQI1RN]DRc_e@j7jFRU;0
!i119 1
!i8a 1469313632
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
n37c6e90
vncyds7d2COYxKinBmI8YGA==
R0
R8
!i10b 0
!s100 fMN<eRRacIAaLgfK0_TA[0
IPWP]9_ioKV[bh54g4W3]52
!i119 1
!i8a 53004704
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
nc00a824
vtWHowwAqc8RoPXd48oXwLE+biUkSC6lJFL7lFXNEy14=
R0
R8
!i10b 0
!s100 [a=9DL5I9Wl6g1`5Q<a5i0
IcfY1:B[L^0kc83[IGl=9`0
!i119 1
!i8a 20268608
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
n91af212
vQL+mXyd00ilGTeot3Nq1ycdfqHoY4yLtu2mfQ9RFzzU=
R0
R8
!i10b 0
!s100 dh^63^2FjN2ZMbK9<P=420
ID2=U`F:oieDdm3dA>WbY@0
!i119 1
!i8a 591148592
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
n41ee538
vTXGmV4/u+34qEA8IND7JHg==
R0
R8
!i10b 0
!s100 2YS[zhQ3[djDjj0hTe>B`2
IIGi?i3j9<I9eCzZ=]fo];2
!i119 1
!i8a 1961722320
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
n15fcbb
vK1wx8rSg3wJdugrlUc9bpA==
R0
R8
!i10b 0
!s100 5KiAN4KCon<cm:o4c_kHf3
IQjaT_ClU<5g]?>BSJ?l2^3
!i119 1
!i8a 1770149184
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
n60a7de3
vvQr+5ckwdwdb9GVEkyd2cUBvUDhyFRGoykze14qX3S8=
R0
R8
!i10b 0
!s100 odFFgbX=3g0=Jmj1i2A9C1
IN;BThLjU_iGj>hY4aJJE41
!i119 1
!i8a 2071987856
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
nfd03a42
vA9qjIs4VXbmZ2Z48N65PPDR3eb1lJni51YC9IcyHNuI=
R0
R8
!i10b 0
!s100 ^XmUZHZCdERFghM;178XU1
IGGVYeRn<4T^3137ljgBF02
!i119 1
!i8a 1662818608
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
n1967408
v4HswYSMxEk00MtZ5+ykgNeXmglNA5iIZ3esFDp/IJKw=
R0
R8
!i10b 0
!s100 F0OcIAT8bnlB_>d22kKki1
I]840WjC:06Q?n1fb2A7a=3
!i119 1
!i8a 2042338688
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
n1968a34
vT6OVrXWT2jsXFD8t3DmIhD/3exK5lOMjiSDtXK37pJw=
R0
R8
!i10b 0
!s100 =P1<zmzQ0bDA=H@5X:=Hi0
I`P[9PiF[MU>7Zc<da6_722
!i119 1
!i8a 1553332576
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
nbe7e954
vnFvHs4MhGRoVnzh2iac4YLlZd/LWMT2hHC37UzrABM8=
R0
R8
!i10b 0
!s100 fVP<j>BmbC3;`FUJ@jO>Z3
I[eb^2=jS34N<`5nIUb1DZ3
!i119 1
!i8a 1708935104
d.
R9
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R10
R7
n7f4eb53
v1Gn1lnq+g5ArgwcxvqTw3IP4VLFW1Nrk2YmWBejDHDE=
R0
R1
!i10b 0
!s100 Rf];mnY2M72:^6?hc6Kno1
IX0`=E4O2i@jPk365zLCob0
!i119 1
!i8a 568381568
d.
R2
!i122 0
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n9cfaa98
vI8gkWJAbnnKyLIdvClLXB8E4u0TXqmZMN32FfiTJejI=
R0
R1
!i10b 0
!s100 86