m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Desktop/lab2Tutorial
Eoddthing
Z0 w1727390404
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z3 dC:/Desktop/lab2Tutorial/lab2sim_pt2
Z4 8C:/Desktop/lab2Tutorial/lab2sim_pt2/oddThing.vhd
Z5 FC:/Desktop/lab2Tutorial/lab2sim_pt2/oddThing.vhd
l0
L5 1
VComIA0=LO;U0OR?I>lHGg1
!s100 H[]4d5`[I;obk[d8OhIT>1
Z6 OV;C;2020.1;71
32
Z7 !s110 1728011156
!i10b 1
Z8 !s108 1728011156.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Desktop/lab2Tutorial/lab2sim_pt2/oddThing.vhd|
!s107 C:/Desktop/lab2Tutorial/lab2sim_pt2/oddThing.vhd|
!i113 1
Z10 o-work work -2002 -explicit
Z11 tExplicit 1 CvgOpt 0
Aoddfunction
R1
R2
DEx4 work 8 oddthing 0 22 ComIA0=LO;U0OR?I>lHGg1
!i122 0
l11
L10 4
VzC=3gIISi=SMo9Vd1BK8^0
!s100 J0Rhmo99kPz?DmD9LL<c=3
R6
32
R7
!i10b 1
R8
R9
Z12 !s107 C:/Desktop/lab2Tutorial/lab2sim_pt2/oddThing.vhd|
!i113 1
R10
R11
