C:/Users/micha/OneDrive/Documents/GitHub/ENSC-252/lab6/simulation/SegDecoder_lab.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/micha/OneDrive/Documents/GitHub/ENSC-252/lab6/simulation/SegDecoder_lab.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity SegDecoder_lab
-- Compiling architecture behavorial of SegDecoder_lab

} {} {}} C:/Users/micha/OneDrive/Documents/GitHub/ENSC-252/lab6/simulation/PreScale.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/micha/OneDrive/Documents/GitHub/ENSC-252/lab6/simulation/PreScale.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity PreScale
-- Compiling architecture behavioral of PreScale

} {} {}} C:/Users/micha/OneDrive/Documents/GitHub/ENSC-252/lab6/simulation/BCDCount2.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/micha/OneDrive/Documents/GitHub/ENSC-252/lab6/simulation/BCDCount2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity BCDCount2
-- Compiling architecture behavioral_BCD of BCDCount2

} {} {}} C:/Users/micha/OneDrive/Documents/GitHub/ENSC-252/lab6/simulation/TestReaction.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/micha/OneDrive/Documents/GitHub/ENSC-252/lab6/simulation/TestReaction.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity TestReaction
-- Compiling architecture test_react of TestReaction

} {} {}} C:/Users/micha/OneDrive/Documents/GitHub/ENSC-252/lab6/simulation/Count4.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/micha/OneDrive/Documents/GitHub/ENSC-252/lab6/simulation/Count4.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Count4
-- Compiling architecture Behavioral of Count4

} {} {}}
